<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.5.0, SVG Export Plug-In . SVG Version: 9.03 Build 54727)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 959 593" style="enable-background:new 0 0 959 593;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D0D0D0;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<path class="st0" d="M653.9,466.3l0.4-7.3l-0.9-1.2l-1.7-0.7l-2.5-2.8l0.5-2.9l48.8-5.1l-0.7-2.2l-1.5-1.5l-0.5-1.4l0.6-6.3
	l-2.4-5.7l0.5-2.6l0.3-3.7l2.2-3.8l-0.2-1.1l-1.7-1v-3.2l-1.8-1.9l-2.9-6.1L677.5,360l-45.7,4l1.3,2l-1.3,67l4.4,33.2l0.9-0.5
	l1.3,0.1l0.6,0.4l0.8-0.1l2-3.8V460l1.1-1.1l1.4,0.5l3.4,6.4v0.9l-3.3,2.2l3.5-0.4l4.9-1.6L653.9,466.3z"/>
<path class="st0" d="M26.7,570.9h2.4l0.7,0.7l-1,1.2l-1.9,0.2l-2.5,1.3l-3.7-0.1l2.2-0.9l0.3-1.1l2.5-0.3L26.7,570.9z M35,569.2
	l1.3,0.5h0.9l0.5,1.2l0.3-0.6l0.9,0.2L40,572v0.5l-4.2,1.9l-2.4-0.1l-1-0.5l-1.1,0.7h-2l-1.1-1.4l4.7-0.5L35,569.2z M40.4,569.1
	l1,0.1l0.7,0.7v1l-1.3,0.1l-0.9-1.1L40.4,569.1z M42.9,569.4l1.3-0.1l-0.1,1l-1.1,0.6L42.9,569.4z M43.2,571.6l3.4-0.1l0.2,1.1
	l-1.3,0.1l-0.3-0.5l-0.8,0.6l-0.4-0.6l-0.9-0.2L43.2,571.6z M209.5,579.2l2.1,0.1l-1,1.9l-1.1-0.1l-0.4-0.8l0.5-1.3 M208.5,576.1
	l0.6-1.3l-0.2-2.3l2.4-0.5l4.5,4.4l1.3,3.4l1.9,1.6l0.3,5.1h-1.4l-1.3-2.3l-3.1-2.4h-0.6l1.1,2.8l1.7,0.2l0.2,2.1L215,587l-4.1-4.4
	l-0.1-0.9l1.9-1v-1l-0.5-0.8l-1.6-0.6l-1.7-1.3l1.4,0.1l0.5-0.4l-0.6-0.9l-0.6,0.5L208.5,576.1z M204.9,567l1.3,0.1l2.4,2.5
	l-0.2,0.8l-0.8-0.1l-0.1,1.8l0.5,0.5v1.5l-0.8,0.3l-0.4,1.2l-0.8-0.4l-0.4-2.2l1.1-1.4l-2.1-2.2l0.1-1.2L204.9,567z M206.4,565.5
	l1.9,0.2l2.5,0.1l3.4,3.2l-0.2,0.5l-1.1,0.6l-1.1-0.2l-0.1-0.7l-1.2-1.6l-0.3,0.7l1,1.3l-0.2,1.2l-0.8-0.1l-1.3,0.2l-0.1-1.7
	l-2.6-2.8L206.4,565.5z M193.7,556.6l0.9-0.4h1.6l0.7-0.5l4.1,2.2l0.1,1.5l-0.5,0.5h-0.8l-1.4-0.7l1.1,1.3h1.8l0.5,2h-0.9l-2.2-1.5
	l-1.1-0.2l0.6,1.3l0.1,0.9l0.8-0.6l1.7,1.2l1.3-0.1l-0.2,0.8l1.9,4.3v3.4l0.4,2.1l-0.8,0.3l-1.2-2l-0.5-1.5l-1.6-1.6l-0.2-2.7
	l-0.6-1.7h-0.7l0.3,1.1v0.5l-1.4,1l0.1-3.3l-1.6-1.6l-1.3-2.3l-1.2-1.2L193.7,556.6z M200.9,554.3l1.1,1.8l2.4-0.1l1,2.1l-0.6,0.6
	l2,3.2v1.3l-1.2,0.8v0.7l-2,1.9l-0.5-1.4l-0.1-1.3l0.6-0.7v-1.1l-1.5-1.9l-0.5-3.7l-0.9-1.5L200.9,554.3z M144.2,536l-4,4.1v1.6
	l2.1-0.8l0.8-1.9l2.2-2.4L144.2,536z M112.6,552.6v0.6l1.8,1.2l0.2-1.4l0.6,0.9l3.5,0.1l0.7-0.6l0.2-1.8l-0.5-0.7h-1.4v-0.8l0.4-0.6
	v-0.4l-1.5-0.3l-3.3,3.6L112.6,552.6z M104.5,558.8l1.5,5.8h2.1l2.4-2.5l0.3,1.2l6.3-4l0.7-1l-1-1.1v-0.7l0.5-1.3l-0.9-0.1l-2,1
	v-1.2l-2.7-0.6l-2.4,0.3l-0.2,3.4l-0.8-2l-1.5-0.1l-1,0.6L104.5,558.8z M102.3,567l0.1-0.7l2.1-1.3l0.6,0.3l1.3,0.2l1.3,1.2
	l-2.2-0.2l-0.4-0.6l-1,0.6L102.3,567z M97.1,570.3l-1.1,0.8l1.5,1.4l0.8-0.7l-0.1-1.3L97.1,570.3z M90.8,562.4l1.4,0.1l0.4,0.6
	l-1.8,0.1V562.4z M76.9,574.3v0.5l0.7,0.1l-0.1-0.6H76.9z M76.5,571.1l-1,1v0.5l0.7,1.1l1-1l-0.7-0.1V571.1z M74.5,570.3l-0.3,1
	l-1.3,0.1l-0.4,0.2v1.3l-0.5,0.9h0.6l0.7-0.9l0.8-0.1l0.9-1l0.2-1.3L74.5,570.3z M70.1,568.3l-0.2,1.8l1.4,0.8l1.2-0.6v-1l1.7-0.3
	l-0.1-0.6l-0.9-0.2l-0.7,0.6l-0.9-0.5H70.1z M65.2,568.2l1,0.7l-0.3,1.2l-1.4-1.1L65.2,568.2z M61,569.5l1.4,0.1l-0.7,0.8L61,569.5z
	 M57.5,572.5l1.8,1.1l-1.7,0.1L57.5,572.5z M32.1,541.3l1.2,0.6l-0.8,0.6L32.1,541.3z M31.4,535l0.4,1.2l0.8-1.2H31.4z M55.7,515.7
	l1.5-0.1l0.9,0.4l1.1-0.5l1.3-0.1l1.6,0.8l0.8,1.9l-0.1,0.9l-1.2,2l-2.4-0.2l-2.1-1.8l-1-0.4l-1.1-2L55.7,515.7z M34.6,501.3
	l0.1,1.9l2,2v0.5l-0.8-0.2l-1.7-0.8l-0.3-1.1l-0.3-1.6L34.6,501.3z M52.9,478v1.2l1.9,1.8h2.3l0.6,1.1v1.6l2.1,1.9l1.8,1.2l-0.1,0.7
	l-0.7,1.1l-1.4-1.2l-2.1,0.1l-0.8-0.8l-0.9-2.1l-1.5-2.2l-2.6-0.1l-1-0.7l1-2.1L52.9,478z M69.7,473.5h1l0.1,1.1h-1L69.7,473.5z
	 M85.9,493.2l0.9,0.1v1.2l-1.7-0.5L85.9,493.2z M213.7,570.9l-1.2,0.4l-0.1,1.1h1.2L213.7,570.9z M56.1,566.4l-1.3-0.4l-4.1,0.6
	l-2.8,1.4l-0.1,1.9l1.9,0.7l1.5-0.9l1.7-0.1l4.7,1.4l0.1-1.3l-1.6-1.1L56.1,566.4z M58.2,568.7l-0.4-1.4l1.2,0.2l0.1,1.4h1.8
	l0.4-2.5l0.3,2.4l2.5-0.1l3.2-3.3l0.8,0.1l-0.7,1.3l1.4,0.9l4.2-0.2l2.6-1.2l1.4-0.1l0.3,1.5l0.6-0.5l0.4-1.4l5.9,0.2l1.9-1.6
	l-1.3-1.1l0.6-1.2l2.6,0.2l-0.2-1.2l2.5,0.2l0.7-1.1l1.1,0.2l4.6-1.9l0.2-1.7l5.6-2.4l2-1.9l1.2-0.6l1.3,0.8l2.3-0.9l1.1-1.9
	l0.5-1.3l1.7-0.9l1.5-0.7l0.4-1.4l-1.1-1.7l-2.2-0.2l-0.2-1.3l0.8-1.6l1.4-0.2l1.3-1.5l1.9-0.1l3.4-3.2l0.4-1.4l1.5-2.3l3.8-4.1
	l2.5-0.9l1.9-0.9l2.1,0.8l1.4,2.6h-1.5l-1.4-1.5l-3,2l-1.7,0.1l-0.2,3.1l-3.1,4.9l0.6,2h2.3l-0.6,1l-1.4,0.1L121,543v0.9l1.9,1
	l3.4-0.6l1.4-1.7l1.4,0.1l3-1.7l0.5-2.3l1.6-0.1l6.3,0.8l1-1.1l1-4.5l-1.6,1.1l0.6-2.2l-1.6-1.4l0.8-1.5l0.1,1.5h3.4l0.7-1l1.6-0.1
	l-0.3,1.7l1.9,0.1l-1.9,1.3l4.1,1.1l-3.5,0.4l-1.3,1.2l0.9,1.4l4.6-1.7l2.3,1.7l0.7-0.9l0.6,1.4l4,2.3h2.9l3.9-0.5l4.3,1.1l2,1.9
	l4.5,0.4l1.8-1.5l0.8,2.4l-1.8,0.7l1.2,1.2l7.4,3.8l1.4,2.5l5.4,4.1l3.3-2l-0.6-2.2l-3.5-2l3.1,1.2l0.5-0.7l0.9,1.3v2.7l2.1-0.6
	l2.1,1.8l-2.5-9.8l1.2,1.3l1.4,6l2.2,2.5l2.4-0.4l1.8,3.5h0.9l0.6,5.6l3.4,0.5l1.6,2.2l1.8,1.1l0.4,2.8l-1.8,2.6l2.9,1.6l1.2-2.4
	l-0.2,3.1l-0.8,0.9l1.4,1.7l0.7-2.4l-0.2-1.2l0.8,0.2l0.6,2.3l-1,1.4l0.6,2.6l0.5,0.4l0.3-1.6l0.7,0.6l-0.3,2l1.2,0.2l-0.4,0.9
	l1.7-0.1v-1h-1l0.1-1.7l-0.8-0.6l1.7-0.3l0.5-0.8v-1.6l0.5,1.3l-0.6,1.8l1.2,3.9l1.8,0.1l2.2-4.2l0.1-1.9l-1.3-4l-0.1-1.2l0.5-1.2
	l-0.7-0.7l-1.7,0.1l-2.5-2h-1.7l-2-1.4h-1.5l-0.5-1.6l-1.4-0.3l-0.2-1.5l-1-0.5l0.1-1.7l-5.1-7.4l-1.8-1.5v-1.2l-4.3-3.5l-0.7-1.1
	l-1.6-2l-1.9-0.6v-2.2l-1.2-1.3l-1.7-0.7l-2.1,1.3l-1.6,2.1l-0.4,2.4l-1.5,0.1l-2.5,2.7l-0.8-0.3v-2.5l-2.4-2.2l-2.3-2l-0.5-2
	l-2.5-1.3l0.2-2.2l-2.8-0.1l-0.7,1.1h-1.2l-0.7-0.7l-1.2,0.8l-1.8-1.2v-85.8l-6.9-4.1l-1.8-0.5l-2.2,1.1l-2.2,0.1l-2.3-1.6l-4.3-0.6
	l-5.8-3.6l-5.7-0.4l-2,0.5l-0.2-1.8l-1.8-0.7l1.1-1l-0.2-0.9l-3.2-1.1h-2.4l-0.4,0.4l-0.9-0.6l0.1-2.6l-0.8-0.9l-2.5,2.9l-0.8-0.1
	v-0.8l1.7-0.8v-0.8l-1.9-2.4l-1.1-0.1l-4.5,3.1h-3.9l0.4-0.9l-1.8-0.1l-5.2,3.4h-1.8l-0.6-0.8l-2.7,1.5l-3.6,3.7l-2.8,2.7l-1.5,1.2
	l-2.6,0.1l-2.2-0.4l-2.3-1.3l0,0l-2.8,3.9l-0.1,2.4l2.6,2.4l2.1,4.5l0.2,5.3l2.9,2l3.4,0.4l0.7,0.8l-1.5,2.3l0.7,2.7l-1.7-2.6v-2.4
	l-1.5-0.3l0.1,1.2l0.7,2.1l2.9,3.7h-1.4l-2.2,1.1l-6.2-2.5l-0.1-2l1.4-1.3v-1.4l-2.1-0.5l-2.3,0.2l-4.8,0.2l1.5,2.3l-1.9-1.8
	l-8.4,1.2l-0.8,1.5l4.9,4.7l-0.8,1.4l-0.3,2l-0.7,0.8l-0.1,1.9l4.4,3.6l4.1,0.2l4.6,1.9h2l0.8-0.6l3.8,0.1l0.1-0.8l1.2,1.1l0.1,2
	l-2.5-0.1l0.1,3.3l0.5,3.2l-2.9,2.7l-1.9-0.1l-2-0.8l-1,0.1l-3.1,2.1l-1.7,0.2l-1.4-2.8h-3.1l-2.2,2l-0.5,1.8l-3.3,1.8l-5.3,4.3
	l-0.3,3.1l0.7,2.2l1,1.2l1-0.4l0.9,1l-0.8,0.6l-1.5,0.9l1.1,1.5l-2.6,1.1l0.8,2.2l1.7,2.3l0.8,4.1l4,1.5l2.6-0.8l1.7-1.1l0.5,2.1
	l0.3,4.4l-1.9,1.4v4.4l-0.6,0.9h-1.7l1.7,1.2l2.1-0.1l0.4-1l4.6-0.6l2,2.6l1.3-0.7l1.3,5.1l1,0.5l1-0.7l0.1-2.4l0.9-1l0.7,1.1
	l0.2,1.6l1.6,0.4l4.7-1.2l0.2,1.2l-2,1.1l-1.6,1.7l-2.8,7l-4.3,2l-1.4,1.5l-0.3,1.4l-1-0.6l-9.3,3.3l-1.8,4.1l-1.3-0.4l0.5-1.1
	l-1.5-1.4l-3.5-0.2l-5.3,3.2l-2.2,1.3H57l-0.5,2.4L58.2,568.7z"/>
<path class="st0" d="M150.5,386.5l3-2.2l0.8-2.4l-1-1.6l-1.8-0.2l-1.1-1.6l1.1-6.9l1.6-0.3l2.4-3.2l1.6-7l2.4-3.6l4.8-1.7l1.3-1.3
	l-0.4-1.9l-2.3-2.5l-1.2-5.8l-1.4-1.8l-1.3-3.4l0.9-2.1l1.4-3l0.5-2.9l-0.5-4.9l1-13.6l3.5-0.6l3.7,1.4l1.2,2.7h2l2.4-2.9l3.4-17.5
	l46.2,8.2l40,6L247.3,434l-37.3-5.4l-64.2-37.5l0.5-2.9l2-1.8L150.5,386.5z"/>
<path class="st0" d="M595.1,365.9l0.9-2.2l1.2,0.5l0.7-1l-0.8-0.7l0.3-1.5l-1.1-0.9l0.6-1l-0.1-1.5l-1.1-0.1l0.8-0.8l1.3,0.8
	l0.3-1.4l-0.4-1.1l0.1-0.7l2,0.6l-0.4-1.5l1.6-1.3l-0.5-0.9l-1.1,0.1l-0.6-0.9l0.9-0.9l1.6-0.2l0.5-0.8l1.4-0.2l-0.1-0.8l-0.9-0.9
	v-0.5h1.5l0.4-0.7l-1.4-1l-0.1-0.6l-11.2,0.8l2.8-5.1l1.7-1.5v-2.2l-1.6-2.5l-39.8,2l-39.1,0.7l4.1,24.4l-0.7,39l2.6,2.3l2.8-1.3
	l3.2,0.8l0.2,11.9l52.3-1.3l1.2-1.5l0.5-3l-1.5-2.3l-0.5-2.2l0.9-0.7v-0.8l-1.7-1.1l-0.1-0.7l1.6-0.9l-1.2-1.1l1.7-7.1l3.4-1.6v-0.8
	l-1.1-1.4l2.9-5.4h1.9l1.5-1.2l-0.3-5.2l3.1-4.5l1.8-0.6l-0.5-3.1L595.1,365.9z"/>
<path class="st0" d="M80.3,364.5l3.4,5.2l-1.4,0.1l-1.8-1.9L80.3,364.5z M82.2,354.7l1.8,4.1l2.6,1l0.7-0.6l-1.3-2.5l-2.6-2.4
	L82.2,354.7z M62.3,335.7v2.4l2,1.2l4.4-0.2l1-1l-3.1-0.2L62.3,335.7z M56.4,335.8l3.3,0.5l1.4,2.2h-3.8L56.4,335.8z M104.3,381.3
	l-1-3l0.2-3l-0.4-7.9l-1.8-4.8l-1.2-1.4l-0.6-1.5l-7-8.6l-3.6,0.1l-2-1.9l1.1-1.8l-0.7-3.7l-2.2-1.2l-3.9-0.6l-2.8-1.3l-1.5-1.9
	l-4.5-6.6l-2.7-2.2l-3.7-0.5l-3.1-2.3l-4.7-1.5l-2.8-0.3l-2.5-2.5l0.2-2.8l0.8-4.8l1.8-5.1l-1.4-1.6l-4-9.4l-2.7-3.7l-0.4-3
	l-1.6-2.3l0.2-2.5l-2-5l-2.9-2.7l0.6-7.1l2.4-0.8l1.8-3.1l-0.4-3.2l-1-0.9h-2.5l-2.5-3.3l-1.5-3.5v-7.5l1.2-4.2l0.2-2.1l2.5,0.2
	l-0.1,1.6l-0.8,0.7v2.5l3.7,3.2v-4.7l-1.4-3.4l0.5-1.1l-1-1.7l2.8-1.5l-1.9-3l-1.4,0.5l-1.5,3.8l0.5,1.3l-0.8,1l-0.9-0.1l-5.4-6.1
	l0.7-5.6l-1.1-3.9l-6.5-12.8l0.8-10.7l2.3-3.6l0.2-6.4l-5.5-11.1l0.3-5.2l6.9-7.5l1.7-2.4l-0.1-1.4l4-9.2l0.1-8.4l0.9-2.5l66.1,18.6
	l-16.4,63.1l1.1,3.5l70.4,105l-0.9,2.1l1.3,3.4l1.4,1.8l1.2,5.8l2.3,2.5l0.4,1.9l-1.3,1.3l-4.8,1.7l-2.4,3.6l-1.6,7l-2.4,3.2
	l-1.6,0.3l-1.1,6.9l1.1,1.6l1.8,0.2l1,1.6l-0.8,2.4l-3,2.2l-2.2-0.1L104.3,381.3z"/>
<path class="st0" d="M385.5,322.2l-16.5-1l-51.7-4.8l-52.6-6.5l11.5-88.3l44.9,5.7l37.5,3.4l33.1,2.4l-1.4,22.1L385.5,322.2z"/>
<path class="st0" d="M884.4,177.8l0.4-1.1l-3.2-12.3l-0.1-0.3l-14.9,3.4v0.7l-0.9,0.3l-0.5-0.7l-10.5,2.4l2.8,16.3l1.8,1.5l-3.5,3.4
	l1.7,2.2l5.4-4.5l1.7-1.3h0.8l2.4-3.1l1.4,0.1l2.9-1.1h2.1l5.3-2.7l2.8-0.9l1-1l1.5,0.5L884.4,177.8z"/>
<path class="st0" d="M833.1,225.5l-1.6,0.3l-1.5,1.1l-1.2,2.1l7.6,27.1l10.9-2.3l-2.2-7.6l-1.1,0.5l-3.3-2.6l-0.5-1.7l-1.8-1
	l-0.2-3.7l-2.1-2.2l-1.1-0.8l-1.2-1.1l-0.4-3.2l0.3-2.1l1-2.2L833.1,225.5z"/>
<path class="st0" d="M762.6,444l-4-0.7l-1.7-0.9l-2.2,1.4v2.5l1.4,2.1l-0.5,4.3l-2.1,0.6l-1-1.1l-0.6-3.2l-50.1,3.3l-3.3-6
	l-48.8,5.1l-0.5,2.9l2.5,2.8l1.7,0.7l0.9,1.2l-0.4,7.3l-1.1,0.6l0.5,0.4l1-0.3l0.7-0.8l10.5-2.7l9.2-0.5l8.1,1.9l8.5,5l2.4,0.8
	l2.2,2l-0.1,2.7h2.4l1.9-1l2.5,0.1l2-0.8l2.9-2l3.1-2.9l1.1-0.4l0.6,0.5h1.4l0.5-0.8l-0.5-1.2l-0.6-0.6l0.2-0.8l2-1.1l5-0.4l0.8,1
	l1,0.1l2.3,1l3,1.8l1.2,1.7l1.1,1.2l2.8,1.4v2.4l2.8,1.9l1,0.1l1.6,1.4l0.7,1.6l1,0.2l0.8,2.1l0.7,0.6l1-1.1l2.9,0.1l0.5,1.4
	l1.1,0.9v1.3l2.9,2.2l0.2,9.6l-1.8,5.8l1,1.2l-0.2,3.4l-0.8,1.4l0.7,1.2l2.3,2.3l0.3,1.5l0.8,1l-0.4-1.9l1.3-0.6l0.8-3.6l-3-1.2
	l0.1-0.6l2.6-0.4l0.9,2.6l1.1,0.6l0.1-2l1.1,0.3l0.6,0.8l-0.1,0.7l-2.9,4.2l-0.2,1.1l-1.7,1.9v1.1l3.7,3.8l5.3,7.9l1.8,2.1v1.8
	l2.8,4.6l2.3,0.6l0.7-1.2l-2.1,0.3l-3-4.5l0.2-1.4l1.5-0.8v-1.5l-0.6-1.3l0.9-0.9l0.4,0.9l0.7,0.5v4l-1.2-0.6l-0.8,0.9l1.4,1.6
	l1,2.6l1.2-0.6l2.3,1.2l2.1,2.2l1.6,5.1l3.1,4.8l0.8-1.3l2.8-0.5l3.2,1.3l0.3,1.7l3.3,3.8l0.1,1.1l2.2,2.7l-0.7,0.5v2.7l2.7,1.4h1.5
	l2.7-1.8l1.5,0.3l1.1,0.4l2.3-1.7l0.2-0.7l1.2,0.3l2.4-1.7l1.3-2.3l-0.7-3.2l-0.2-1.3l1.1-4l0.6-0.2l0.6,1.6l0.8-1.8l-0.8-7.2
	l-0.4-10.5l-1-6.8l-0.7-1.7l-6.6-11.1l-5.2-9.1l-2.2-3.3l-1.3-3.6l-0.2-3.4l0.9-0.3v-0.9l-1.1-2.2l-4-4l-7.6-9.7l-5.7-10.4
	l-4.3-10.7l-0.6-3.7l-1.2-1l-0.5-3.8L762.6,444z M771.8,578.5l1.7-0.1l-0.7-1L771.8,578.5z M779.1,577.4v-0.7l1.6-0.2l3.7-3.3
	l1.5-0.6l2.4-0.9l0.3,1.3l1.7,0.8l-2.6,1.2h-2.4l-3.9,2.5L779.1,577.4z M796.3,569.8l-3,1.4l-1,1.3l1.1,0.1L796.3,569.8z
	 M800.1,566.9l-1.1,0.3l-1.4,2l1.1-0.2l1.5-1.6L800.1,566.9z M808.4,551.2l-1.7,5.6l-0.8,1l-1,2.6l-1.2,1.6l-0.7,1.7l-1.9,2.2v0.9
	l2.7-2.8l2.4-3.5l0.6-2l2.1-4.9L808.4,551.2z"/>
<path class="st0" d="M772.7,413v1.4l-4.2,6.2l-1.2,0.2l1.5,0.5v2l-0.9,1.1l-0.6,6l-2.3,6.2l0.5,2l0.7,5.1l-3.6,0.3l-4-0.7l-1.7-0.9
	l-2.2,1.4v2.5l1.4,2.1l-0.5,4.3l-2.1,0.6l-1-1.1l-0.6-3.2l-50.1,3.3l-3.3-6l-0.7-2.2l-1.5-1.5l-0.5-1.4l0.6-6.3l-2.4-5.7l0.5-2.6
	l0.3-3.7l2.2-3.8l-0.2-1.1l-1.7-1v-3.2l-1.8-1.9l-2.9-6.1L677.5,360l22.9-2.9l21.4-3l-0.1,1.9l-1.9,1l-1.4,3.2l0.2,1.3l6.1,3.8
	l2.6-0.3l3.1,4l0.4,1.7l4.2,5.1l2.6,1.7l1.4,0.2l2.2,1.6l1.1,2.2l2,1.6l1.8,0.5l2.7,2.7l0.1,1.4l2.6,2.8l5,2.3l3.6,6.7l0.3,2.7
	l3.9,2.1l2.5,4.8l0.8,3.1l4.2,0.4L772.7,413z"/>
<path class="st0" d="M327.9,552.6l-0.2,3.2l1.7,1.9l0.1,1.2l-4.8,4.5l-0.1,1.2l1.9,3.2l1.7,4.2v2.6l-0.5,1.2l0.1,3.4l4.1,2.1
	l1.1,1.1l1.2-1.1l2.1-3.6l4.5-2.9l3.3-0.5l2.5-1l1.7-1.2l3.2-3.5l-2.8-1.1l-1.4-1.4l0.1-1.7l-0.5-0.6h-2l0.2-2.5l-0.7-1.2l-2.6-2.3
	l-4.5-1.9l-2.8-0.2l-3.3-2.7l-1.2-0.6L327.9,552.6z M312.6,535.6l-1.1,1.5l-0.1,1.7l2.7,2.4l1.9,0.5l0.6,1l0.4,3l3.6,0.2l5.3-2.6
	l-0.1-2.5l-1.4-0.5l-3.5-2.6l-1.8-0.3l-2.9,1.3l-1.5-2.7L312.6,535.6z M311.1,547.1l0.9-1.4l2.5-0.3l0.6,1.8L311.1,547.1z
	 M304.1,538.4l1.7,4l3.1-0.6l0.3-2l-1.4-1.5L304.1,538.4z M300,531.7l-1.1,2.4h5l4.8,1.6l2.5-1.6l0.2-1.5l-4.8,0.2L300,531.7z
	 M284,521.1l-1.9,2.1l-2.9,0.6l0.8,2.2l2.2,2.8l0.1,1l2.1-0.3l2.3,0.1l1.7,1.2l3.5-0.8v-0.7l-1-0.8l-0.5-2.1l-0.8-0.3l-0.5,1
	l-1.2-1.3l0.2-1.4l-1.8-3.3l-1.1-0.7L284,521.1z M252.2,508.7l-4.2,2.9l0.2,2.3l2.4,1.2l1.9,1.3l2.7,0.4l2.6-2.2l-0.2-1.9l0.8-1.7
	v-1.4l-1-0.9L252.2,508.7z M241.4,513.5l-0.3,1.2l-1.9,0.9l-0.6,1.8l1,0.8l1.1-1.5l1.9-0.6l0.4-2.6L241.4,513.5z"/>
<path class="st0" d="M176.2,182l-24.4-5.4l8.5-37.3l2.9-5.8l0.4-2.1l0.8-0.9l-0.9-2l-2.9-1.2l0.2-4.2l4-5.8l2.5-0.8l1.6-2.3
	l-0.1-1.6l1.8-1.6l3.2-5.5l4.2-4.8l-0.5-3.2l-3.5-3.1l-1.6-3.6l1.1-4.3l-0.7-4l12.7-56.1l14.2,3l-4.8,22l3.7,7.4l-1.6,4.8l3.6,4.8
	l1.9,0.7l3.9,8.3v2.1l2.3,3h0.9l1.4,2.1h3.2v1.6l-7.1,17l-0.5,4.1l1.4,0.5l1.6,2.6l2.8-1.4l3.6-2.4l1.9,1.9l0.5,2.5l-0.5,3.2
	l2.5,9.7l2.6,3.5l2.3,1.4l0.4,3v4.1l2.3,2.3l1.6-2.3l6.9,1.6l2.1-1.2l9,1.7l2.8-3.3l1.8-0.6l1.2,1.8l1.6,4.1l0.9,0.1l-8.5,54.8
	l-47.9-8.2L176.2,182z"/>
<path class="st0" d="M634.4,264.8l-1,5.2v2l2.4,3.5v0.7l-0.3,0.9l0.9,1.9l-0.3,2.4l-1.6,1.8l-1.3,4.2l-3.8,5.3l-0.1,7h-1l0.9,1.9
	v0.9l-2.2,2.7l0.1,1.1l1.5,2.2l-0.1,0.9l-3.7,0.6l-0.6,1.2l-1.2-0.6l-1,0.5l-0.4,3.3l1.7,1.8l-0.4,2.4l-1.5,0.3l-6.9-3l-4,3.7
	l0.3,1.8H608l-1.4-1.5l-1.8-3.8v-1.9l0.8-0.6l0.1-1.3l-1.7-1.9l-0.9-2.5l-2.7-4.1l-4.8-1.3l-7.4-7.1l-0.4-2.4l2.8-7.6l-0.4-1.9
	l1.2-1.1v-1.3l-2.8-1.5l-3-0.7l-3.4,1.2l-1.3-2.3l0.6-1.9l-0.7-2.4l-8.6-8.4l-2.2-1.5l-2.5-5.9l-1.2-5.4l1.4-3.7l0.7-0.7l0.1-2.3
	l-0.7-0.9l1-1.5l1.8-0.6l0.9-0.3l1-1.2v-2.4l1.7-2.4l0.5-0.5l0.1-3.5l-0.9-1.4l-1-0.3l-1.1-1.6l1-4l3-0.8h2.4l4.2-1.8l1.7-2.2
	l0.1-2.4l1.1-1.3l1.3-3.2l-0.1-2.6l-2.8-3.5h-1.2l-0.9-1.1l0.2-1.6l-1.7-1.7l-2.5-1.3l0.5-0.6l45.9-2.8l0.1,4.6l3.4,4.6l1.2,4.1
	l1.6,3.2L634.4,264.8z"/>
<path class="st0" d="M640.1,213.7L635,216l-4.7-1.4l4.1,50.2l-1,5.2v2l2.4,3.5v0.7l-0.3,0.9l0.9,1.9l-0.3,2.4l-1.6,1.8l-1.3,4.2
	l-3.8,5.3l-0.1,7h-1l0.9,1.9l1.1,0.8l0.6-1l-0.7-1.7l4.6-0.5l0.2,1.2l1.1,0.2l0.4-0.9l-0.6-1.3l0.3-0.8l1.3,0.8l1.7-0.4l1.7,0.6
	l3.4,2.1l1.8-2.8l3.5-2.2l3,3.3l1.6-2.1l0.3-2.7l3.8-2.3l0.2,1.3l1.9,1.2l3-0.2l1.2-0.7l0.1-3.4l2.5-3.7l4.6-4.4l-0.1-1.7l1.2-3.8
	l2.2,1l6.7-4.5l-0.4-1.7l-1.5-2.1l1-1.9l-6.6-57.2l-0.1-1.4l-32.4,3.4L640.1,213.7z"/>
<path class="st0" d="M567.8,181.9l2.1,1.6l0.6,1.1l-1.6,3.3l-0.1,2.5l2,5.5l2.7,1.5l3.3,0.7l1.3,2.8l-0.5,0.6l2.5,1.3l1.7,1.7
	l-0.2,1.6l0.9,1.1h1.2l2.8,3.5l0.1,2.6l-1.3,3.2l-1.1,1.3l-0.1,2.4l-1.7,2.2l-4.2,1.8h-2.4l-3,0.8l-1,4l1.1,1.6l1,0.3l0.9,1.4
	l-0.1,3.5l-0.5,0.5l-1.7,2.4v2.4l-1,1.2l-0.9,0.3l-1.8,0.6l-1,1.5l0.7,0.9l-0.1,2.3l-0.7,0.7l-1.5-0.8l-1.1-1.1l-0.6-1.6l-1.7-1.3
	l-14.3,0.8l-27.2,1.2l-25.9-0.1l-1.8-4.4l0.7-2.2l-0.8-3.3l0.2-2.9l-1.3-0.7l-0.4-6.1l-2.8-5l-0.2-3.7l-2.2-4.3l-1.3-3.7V208
	l-0.6-1.7V204l-0.5-0.9l-0.7-1.7l-0.3-1.3l-1.3-1.2l1-4.3l1.7-5.1l-0.7-2l-1.3-0.4l-0.4-1.6l1-0.5l0.1-1.1l-1.3-1.5l0.1-1.6l2.2,0.1
	h28.2L549,180l18.6-0.7L567.8,181.9z"/>
<path class="st0" d="M470,258.4l-43.7-1.2l-36-2l-4.8,67l67.7,2.9l62,0.1l-0.5-48.1l-3.2-0.7l-2.6-4.7l-2.5-2.5l0.5-2.3l2.7-2.6
	l0.1-1.2l-1.5-2.1l-0.9,1l-2-0.6l-2.9-3L470,258.4z"/>
<path class="st0" d="M703,321.4l-20.5,1.4l-5.2,0.8l-17.4,1l-2.6,0.8l-22.6,2l-0.7-0.6h-3.7l1.2,3.2l-0.6,0.9l-23.3,1.5l1-2.7
	l1.4,0.9l0.7-0.4l1.2-4.1l-1-1l1-2l0.2-0.9l-1.3-0.8l-0.3-1.8l4-3.7l6.9,3l1.5-0.3l0.4-2.4l-1.7-1.8l0.4-3.3l1-0.5l1.2,0.6l0.6-1.2
	l3.7-0.6l0.1-0.9l-1.5-2.2l-0.1-1.1l2.2-2.7v-0.9l1.1,0.8l0.6-1l-0.7-1.7l4.6-0.5l0.2,1.2l1.1,0.2l0.4-0.9l-0.6-1.3l0.3-0.8l1.3,0.8
	l1.7-0.4l1.7,0.6l3.4,2.1l1.8-2.8l3.5-2.2l3,3.3l1.6-2.1l0.3-2.7l3.8-2.3l0.2,1.3l1.9,1.2l3-0.2l1.2-0.7l0.1-3.4l2.5-3.7l4.6-4.4
	l-0.1-1.7l1.2-3.8l2.2,1l6.7-4.5l-0.4-1.7l-1.5-2.1l1-1.9l1.3,0.5l2.2,0.1l1.9-0.8l2.9,1.2l2.2,3.4v1l4.1,0.7l2.3-0.2l1.9,2.1
	l2.2,0.2v-1l1.9-0.8l3,0.8l1.2,0.8l1.3-0.7h0.9l0.6-1.7l3.4-1.8l0.5,0.8l0.8,2.9l3.5,1.4l1.2,2.1l-0.1,1.1l0.6,1l-0.6,3.6l1.9,1.6
	l0.8,1.1l1,0.6l-0.1,0.9l4.4,5.6h1.4l1.5,1.8l1.2,0.3l1.4-0.1l-4.9,6.6l-2.9,1l-3,3l-0.4,2.2l-2.1,1.3l-0.1,1.7l-1.4,1.4l-1.8,0.5
	l-0.5,1.9l-1,0.4l-6.9,4.2L703,321.4z M605,332.7l-0.7-0.7l0.2-1h1.1l0.7,0.7l-0.3,1H605z"/>
<path class="st0" d="M613.4,471.7l-1.2-1.8l0.3-1.3l-4.8-6.8l0.9-4.6l1-1.4l0.1-1.4l-36,2l1.7-11.9l2.4-4.8l6-8.4l-1.8-2.5h2v-3.3
	l-2.4-2.5l0.5-1.7l-1.2-1l-1.6-7.1l0.6-1.4l-52.3,1.3l0.5,19.9l0.7,3.4l2.6,2.8l0.7,5.4l3.8,4.6l0.8,4.3h1l-0.1,7.3l-3.3,6.4
	l1.3,2.3l-1.3,1.5l0.7,3l-0.1,4.3l-2.2,3.5l-0.1,0.8l-1.7,1.2l1,1.8l1.2,1.1l1.6-1.3l5.3-0.9l6.1-0.1l9.6,3.8l8,1l1.5-1.4l1.8-0.2
	l4.8,2.2l1.6-0.4l1.1-1.5l-4.2-1.8l-2.2,1l-1.1-0.2l-1.4-2l3.3-2.2l1.6-0.1v1.7l1.5-0.1l3.4-0.3l0.4,2.3l1.1,0.4l0.6,1.9l4.8,1
	l1.7,1.6v0.7h-1.2l-1.5,1.7l1.7,1.2l5.4,1l2.7,2.8l4.4-1l-3.7,0.2l-0.1-0.6l2.8-0.7l0.2-1.8l1.2-0.3v-1.4l1.1,0.1v1.6l2.5,0.1
	l0.8-1.9l0.9,0.3l0.2,2.5l1.2,0.2l-1.8,2l2.6-0.9l2-1.1l2.9-3.3h-0.7l-1.3,1.2l-0.4-0.1l-0.5-0.8l0.9-1.2v-2.3l1.1-0.8l0.7,0.7
	l1-0.8l1-0.1l0.6,1.3l-0.6,1.9h2.4l5.1,1.7l0.5,1.3l1.6,1.4l2.8,0.1l1.3,0.7l1.8-1l0.9-1.7v-1.7h-1.4l-1.2-1.4l-1.1-1.1l-3.2-0.9
	l-2.6,0.2l-4.2-2.4v-2.3l1.3-1l2.4,0.6l-3.1-1.6l0.2-0.8h3.6l2.6-3.5l-2.6-1.8l0.8-1.5l-1.2-0.8H616l-2,2.1v2.1l-0.6,0.7l-1.1-0.1
	l-1.6-1.4h-1.3v-1.5l0.6-0.7l0.8,0.7l1.7-1.6l0.7-1.6l0.8-0.3L613.4,471.7z M603.1,469l1.9,1l0.8,1.1l2.5,0.1l1.5,0.8l0.2,1.4
	l-0.4,0.6l-0.9-1.5l-1.4,1.2l-0.9,1.4l-2.8,0.8L602,476l-3.7-1l0.1-1.7l2-2l1.1-2.4L603.1,469z M598.4,470.2v1.1l-1.8,2h-1.2v-2.2
	l1.6-1.5L598.4,470.2z"/>
<path class="st0" d="M885.9,127.6l0.6,4l3.2,2l0.8,2.2l2.3,1.4l1.4-0.3l1-3l-0.8-2.9l1.6-0.9l0.5-2.8l-0.6-1.3l3.3-1.9l-2.2-2.3
	l0.9-2.4l1.4-2.2l0.5,3.2l1.6-2l1.3,0.9l1.2-0.8v-1.7l3.2-1.3l0.3-2.9l2.5-0.2l2.7-3.7V108l-0.9-0.5l-0.1-3.3l0.6-1.1l0.2,1.6l1-0.5
	l-0.2-3.2l-0.9,0.3l-0.1,1.2l-1.2-1.4l0.9-1.4l0.6,0.1l1.1-0.4l0.5,2.8l2-0.3l2.9,0.7v-1l-1.1-1.2l1.3,0.1l0.1-2.3l0.6,0.8l0.3,1.9
	l2.1,1.5l0.2-1l0.9-0.2l-0.3-0.8l0.8-0.6l-0.1-1.6l-1.6-0.2l-2,0.7l1.4-1.6l0.7-0.8l1.3-0.2l0.4,1.3l1.7,1.6l0.4-2.1l2.3-1.2
	l-0.9-1.3l0.1-1.7l1.1,0.5h0.7l1.7-1.4l0.4-2.3l2.2,0.3l0.1-0.7l0.2-1.6l0.5,1.4l1.5-1l2.3-4.1l-0.1-2.2l-1.4-2l-3-3.2h-1.9
	l-0.8,2.2l-2.9-3l0.3-0.8v-1.5l-1.6-4.5l-0.8-0.2l-0.7,0.4h-4.8l-0.3-3.6l-8.1-26l-7.3-3.7l-2.9-0.1l-6.7,6.6l-2.7-1l-1-3.9h-2.7
	L882,56.8l0.7,6.2l-1.7,2.4l-0.4,4.6l1.3,3.7l0.8,0.2v1.6l-1.6,4.5l-1.5,1.4l-1.3,2.2l-0.4,7.8l-2.4-1l-1.5,0.4L885.9,127.6z
	 M920.5,102.9l-1,0.8v1.3l0.7-0.8l0.9,0.8l0.4-0.5l1.1,0.2l-1-0.8l0.4-0.8L920.5,102.9z M918.8,105.5l-1,1.1l0.5,0.4l-0.1,1h1.1
	v-1.8L918.8,105.5z M915.8,103.9l0.9,1.3l1,0.5l0.3-1v-1.8l-1.3-0.7l-0.4,1.2L915.8,103.9z M914.8,108.9l-1.7-1.7l1.6-2.4l0.8,0.3
	l0.2,1.1l1,0.8v1.1l-1,1L914.8,108.9z"/>
<path class="st0" d="M833.8,268.2v-1.7H833v1.8L833.8,268.2z M845.6,264.3l1.2-2.2l0.1-2.5l-0.6-0.6l-0.7,0.9l-0.2,2.1l-0.8,1.4
	l-0.3,1.1l-4.6,1.6l-0.7,0.8l-1.3,0.2l-0.4,0.9l-1.3,0.6l-0.3-2.5l0.4-0.7l-0.8-0.5l0.2-1.5l-1.6,1v-2l1.2-0.3l-1.9-0.4l-0.7-0.8
	l0.4-1.3l-0.8-0.6l-0.7,1.6l0.5,0.8l-0.7,0.6l-1.1,0.5l-2-1l-0.2-1.2l-1-1.1l-1.4-1.7l1.5-0.8l-1-0.6v-0.9l0.6-1l1.7-0.3l-1.4-0.6
	l-0.1-0.7l-1.3-0.1l-0.4,1.1l-0.6,0.3l0.1-3.4l1-1l0.8,0.7l0.1-1.6l-1-0.9l-0.9,1.1l-1,1.4l-0.6-1l0.2-2.4l0.9-1l0.9,0.9l1.2-0.7
	l-0.4-1.7l-1,1l-0.9-2.1l-0.2-1.7l1.1-2.4l1.1-1.4l1.4-0.2l-0.5-0.8l0.5-0.6l-0.3-0.7l0.2-2.1l-1.5,0.4l-0.8,1.1l1,1.3l-2.6,3.6
	l-0.9-0.4l-0.7,0.9l-0.6,2.2l-1.8,0.5l1.3,0.6l1.3,1.3l-0.2,0.7l0.9,1.2l-1.1,1l0.5,0.3l-0.5,1.3v2.1l-0.5,1.3l0.9,1.1l0.7,3.4
	l1.3,1.4l1.6,1.4l0.4,2.8l1.6,2l0.4,1.4v1h-0.7l-1.5-1.2l-0.4,0.2l-1.2-0.2l-1.7-1.4l-1.4-0.3l-1,0.5l-1.2-0.3l-0.4,0.2l-1.7-0.8
	l-1-1l-1-1.3l-0.6-0.2l-0.8,0.7l-1.6,1.3l-1.1-0.8l-0.4-2.3l0.8-2.1l-0.3-0.5l0.3-0.4l-0.7-1l1-0.1l1-0.9l0.4-1.8l1.7-2.6l-2.6-1.8
	l-1,1.7l-0.6-0.6h-1l-0.6-0.1l-0.4-0.4l0.1-0.5l-1.7-0.6l-0.8,0.3l-1.2-0.1l-0.7-0.7l-0.5-0.2l-0.2-0.7l0.6-0.8v-0.9l-1.2-0.2
	l-1-0.9l-0.9,0.1l-1.6-0.3l-0.9-0.4l0.2-1.6l-1-0.5l-0.2-0.7h-0.7l-0.8-1.2l0.2-1l-2.6,0.4l-2.2-1.6l-1.4,0.3l-0.9,1.4h-1.3
	l-1.7,2.9l-3.3,0.4l-1.9-1l-2.6,3.8l-2.2-0.3l-3.1,3.9l-0.9,1.6l-1.8,1.6l-1.7-11.4l60.5-11.8l7.6,27.1l10.9-2.3v5.3l-0.1,3.1
	l-1,1.8L845.6,264.3z M832.2,262.5l-1.3,0.9l0.8,1.8l1.7,0.8l-0.4-1.6L832.2,262.5z"/>
<path class="st0" d="M910.8,173.1h3.4l0.9-0.6l0.1-1.3l-1.9-1.8l0.4,1l-1.5,1.5h-2.3l0.1,0.8L910.8,173.1z M901.8,174.9l-1.2-0.6
	l1-0.8l0.6-2.1l1.2-1l0.8-0.2l0.6,0.9l1.1,0.2l0.6-0.6l0.5,1.9l-1.3,0.3l-2.8,0.7L901.8,174.9z M866.9,151.5l18.4-3.8l1-1.5l0.3-1.7
	l1.9-0.6l0.5-1.1l1.7-1.1l1.3,0.3l1.7,3.3l1,0.4l1.1-1.3l0.8,1.3v1.1l-3,2.4l0.2,0.8l-0.9,1l0.4,0.8l-1.3,0.3l0.9,1.2l-0.8,0.7
	l0.6,1l0.9-0.2l0.3-0.8l1.1,0.6h1.8l2.5,2.6l0.2,2.6l1.8,0.1l0.8,1.1l0.6,2l1,0.7h1.9l1.9-0.1l0.8-0.9l1.6-1.2l1.1-0.3l-1.2-2.1
	l-0.3,0.9l-1.5-3.6h-0.8l-0.4,0.9l-1.2-1l1.3-1.1l1.8,0.4l2.3,2.1l1.3,2.7l1.2,3.3l-1,2.8v-1.8l-0.7-1l-3.5,2.3l-0.9-0.3l-1.6,1
	l-0.1,1.2l-2.2,1.2l-2,2.1l-2,1.9h-1.2l3.3-3.3l0.5-1.9l-0.5-0.6l-0.3-1.3l-0.9-0.1l-0.1,1.3l-1,1.2h-1.2l-0.3,1.1l0.4,1.2l-1.2,1.1
	l-1.1-0.2l-0.4,1l-1.4-3l-1.3-1.1l-2.6-1.3l-0.6-2.2h-0.8l-0.7-2.6l-6.5,2l-0.1-0.3l-14.9,3.4v0.7l-0.9,0.3l-0.5-0.7l-10.5,2.4
	l-0.7-1l0.5-15L866.9,151.5z"/>
<path class="st0" d="M674.2,208.7l0.1,1.4l21.4-3.5l0.5-1.2l3.9-5.9v-4.3l0.8-2.1l2.2-0.8l2-7.8l1-0.5l1,0.6l-0.2,0.6l-1.1,0.8
	l0.3,0.9l0.8,0.4l1.9-1.4l0.4-9.8l-1.6-2.3l-1.2-3.7v-2.5l-2.3-4.4v-1.8l-1.2-3.3l-2.3-3l-2.9-1l-4.8,3l-2.5,4.6l-0.2,0.9l-3,3.5
	l-1.5-0.2l-2.9-2.8l-0.1-3.4l1.5-1.9l2-0.2l1.2-1.7l0.2-4l0.8-0.8l1.1-0.1l0.9-1.7l-0.2-9.6l-0.3-1.3l-1.2-1.2l-1.7-1l-0.1-1.8
	l0.7-0.6l1.8,0.8l-0.3-1.7l-1.9-2.7l-0.7-1.6l-1.1-1.1h-2.2l-8.1-2.9l-1.4-1.7l-3.1-0.3l-1.2,0.3l-4.4-2.3h-1.4l0.5,1l-2.7-0.1
	l0.1,0.6l0.6,0.6l-2.5,2.1l0.1,1.8l1.5,2.3l1.5,0.2v0.6l-1.5,0.5l-2.1-0.1l-2.8,2.5l0.1,2.5l0.4,5.8l-2.2,3.4l0.8-4.5l-0.8-0.6
	l-0.9,5.3l-1-2.3l0.5-2.3l-0.5-1l0.6-1.3l-0.6-1.1l1-1v-1.2l-1.3,0.6l-1.3,3.1l-0.7,0.7l-1.3,2.4l-1.7-0.2l-0.1,1.2h-1.6l0.2,1.5
	l0.2,2l-3,1.2l0.1,1.3l1,1.7l-0.1,5.2l-1.3,4.4l-1.7,2.5l1.2,1.4l0.8,3.5l-1,2.5l-0.2,2.1l1.7,3.4l2.5,4.9l1.2,1.9l1.6,6.9l-0.1,8.8
	l-0.9,3.9l-2,3.2L645,208l-2,3l-1.2,1L674.2,208.7z M578.4,111.9l3,3.8l17,3.8l1.4,1l4,0.8l0.7,0.5l2.8-0.2l4.9,0.8l1.4,1.5l-1,1
	l0.8,0.8l3.8,0.7l1.2,1.2l0.1,4.4l-1.3,2.8l2,0.1l1-0.8l0.9,0.8L620,138l1,1.6l1.2,0.3l0.8-1.8l2.9-4.6l1.6-6l2.3-2l-0.5-1.6
	l0.5-0.9l1,1.6l-0.3,2.2l2.9-2.2l0.2-2.3l2.1,0.6l0.8-1.6l0.7,0.6l-0.7,1.5l-1,0.5l-1,2l1.4,1.8l1.1-0.5l-0.5-0.7l1-1.5l1.9-1.7h0.8
	l0.2-2.6l2-1.8l7.9-0.5l1.9-3.1l3.8-0.3l3.8,1.2l4.2,2.7l0.7-0.2l-0.2-3.5l0.7-0.2l4.5,1.1l1.5-0.2l2.9-0.7l1.7,0.4l1.8,0.1v-1.1
	l-0.7-0.9l-1.5-0.2l-1.1-0.8l0.5-1.4L674,111l-2.6,0.1l-0.1-1l1.1-0.8l0.6,0.8l0.5-1.8l-0.7-0.7l0.7-0.2l-1.4-1.3l0.3-1.3l0.1-1.9
	h-1.3l-1.5,1l-1.9,0.1l-0.5,1.8l-1.9,0.2l-0.3-1.2l-2.2,0.1l-1,1.2l-0.7-0.1l-0.2-0.8l-2.6,0.4l-0.1-4.8l1-2l-0.7-0.1l-1.8,1.1h-2.2
	l-3.8,2.7l-6.2,0.3l-4.1,0.8l-1.9,1.5l-1.4,1.3l-2.5,1.7l-0.3,0.8l-0.6-1.7l-1.3-0.6v0.6l0.7,0.7v1.3l-1.5-0.6h-0.6l-0.3,1.2l-2-1.9
	l-1.3-0.2l-1.3,1.5l-3.2-0.1l-0.5-1.4l-2-1.9l-1.3-1.6v-0.7l-1.1-1.4l-2.6-1.2l-3.3-0.1l-1.1-0.9h-1.4l-0.7,0.4l-2.2,2.2l-0.7,1.1
	l-1-0.7l0.2-1l0.8-2.1l3.2-5l0.8-0.2l1.7-1.9l0.7-1.6l3-0.6l0.8-0.6l-0.1-1l-0.5-0.5l-4.5,0.2l-2,0.5l-2.6,1.2l-1.2,1.2l-1.7,2.2
	l-1.8,1l-3.3,3.4l-0.4,1.6l-7.4,4.6l-4,0.5l-1.8,0.4l-2.3,3l-1.8,0.7l-4.4,2.3L578.4,111.9z M679.1,115.7l3.8,0.1l0.6-0.5l-0.2-2
	l-1.7-1.8l-1.9,0.1l-0.1,0.5l1.1,0.4l-1.6,0.8l-0.3,1l-0.6-0.6l-0.4,0.8L679.1,115.7z M604,73.8l-2.3,0.2l-2.7,1.9l-7.1,5.3l0.8,1
	l1.8,0.3l2.8-2l-1.1-0.5l2.3-1.6h1l3-1.9l-0.1-0.9L604,73.8z M645.1,136.6v1l2.1,1.6l-0.2-2.4L645.1,136.6z M644.4,139.4l1.1,0.1
	v0.9h-1L644.4,139.4z M665.8,118.1v0.9l0.8-0.2v-0.5L665.8,118.1z M670.5,121.2l-0.1-1.1l-1.6-0.2l-0.6-0.4h-0.9l-0.4,0.3l0.9,0.4
	l1.1,1.1L670.5,121.2z M652.5,122.4l-0.1,1.1l-0.3,0.7l0.2,2.2l0.4,0.3l0.7,0.1l0.5-0.9l0.1-1.6l-0.3-0.6l-0.1-1.1L652.5,122.4z"/>
<path class="st0" d="M475.6,67.5l-1.1,2.8l0.8,1.4l-0.3,5.1l-0.5,1.1l2.7,9.1l1.3,2.5l0.7,14l1,2.7l-0.4,5.8l2.9,7.4l0.3,5.8
	l-0.1,2.1l-0.1,2.2l-0.9,2l-3.1,1.9l-0.3,1.2l1.7,2.5l0.4,1.8l2.6,0.6l1.5,1.9l-0.2,39.5h28.2L549,180l18.6-0.7l-1.1-4.5l-0.2-3
	l-2.2-3l-2.8-0.7l-5.2-3.6l-0.6-3.3l-6.3-3.1l-0.2-1.3h-3.3l-2.2-2.6l-2-1.3l0.7-5.1l-0.9-1.6l0.5-5.4l1-1.8l-0.3-2.7l-1.2-1.3
	l-1.8-0.3V133l2.8-5.8l5.9-3.9l-0.4-13l0.9,0.4l0.6-0.5l0.1-1.1l0.9-0.6l1.4,1.2l0.7-0.1l0,0l-1.2-2.2l4.3-3.1l3.1-3.7l1.6-0.8
	l4.7-5.9l6.3-5.8l3.9-2.1l6.3-2.7l7.6-4.5l-0.6-0.4l-3.7,0.7l-2.8,0.1l-1-1.6l-1.4-0.9l-9.8,1.2l-1-2.8l-1.6-0.1l-1.7,0.8l-3.7,3.1
	h-4.1l-2.1-1l-0.3-1.7l-3.9-0.8l-0.6-1.6l-0.7-1.3l-1,0.9l-2.6,0.1l-9.9-5.5h-2.9l-0.8-0.7l-3.1,1.3l-0.8,1.3l-3.3,0.8l-1.3-0.2
	v-1.7l-0.7-0.9h-5.9l-0.4-1.4h-2.6l-1.1,0.4l-2.4-1.7l0.3-1.4l-0.6-2.4l-0.7-1.1l-0.2-3l-1-3.1l-2.1-1.6H504l0.1,8l-30.9-0.4
	L475.6,67.5z"/>
<path class="st0" d="M634.7,467.5l-5,0.1l-2.4-1.5l-7.9,2.5l-0.9-0.7l-0.5,0.2l-0.1,1.6l-0.6,0.1l-2.6,2.7l-0.7-0.1l-0.6-0.7
	l-1.2-1.8l0.3-1.3l-4.8-6.8l0.9-4.6l1-1.4l0.1-1.4l-36,2l1.7-11.9l2.4-4.8l6-8.4l-1.8-2.5h2v-3.3l-2.4-2.5l0.5-1.7l-1.2-1l-1.6-7.1
	l0.6-1.4l1.2-1.5l0.5-3l-1.5-2.3l-0.5-2.2l0.9-0.7v-0.8l-1.7-1.1l-0.1-0.7l1.6-0.9l-1.2-1.1l1.7-7.1l3.4-1.6V388l-1.1-1.4l2.9-5.4
	h1.9l1.5-1.2l-0.3-5.2l3.1-4.5l1.8-0.6l-0.5-3.1l38.3-2.6l1.3,2l-1.3,67l4.4,33.2L634.7,467.5z"/>
<path class="st0" d="M566.2,247.8l-1.1-1.1l-0.6-1.6l-1.7-1.3l-14.3,0.8l-27.2,1.2l-25.9-0.1l1.3,1.3l-0.3,1.4l2.1,3.7l3.9,6.3
	l2.9,3l2,0.6l0.9-1l1.5,2.1l-0.1,1.2l-2.7,2.6l-0.5,2.3l2.5,2.5l2.6,4.7l3.2,0.7l0.5,48.1l0.2,10.8l39.1-0.7l39.8-2l1.6,2.5v2.2
	l-1.7,1.5l-2.8,5.1l11.2-0.8l1-2l1.2-0.5v-0.7l-1.2-1.1l-0.6-1l1.7,0.2l0.8-0.7l-1.4-1.5l1.4-0.5l0.1-1l-0.6-1v-1.3l-0.7-0.7l0.2-1
	h1.1l0.7,0.7l-0.3,1l0.8,0.7l0.8-1l1-2.7l1.4,0.9l0.7-0.4l1.2-4.1l-1-1l1-2l0.2-0.9l-1.3-0.8H608l-1.4-1.5l-1.8-3.8v-1.9l0.8-0.6
	l0.1-1.3l-1.7-1.9l-0.9-2.5l-2.7-4.1l-4.8-1.3l-7.4-7.1l-0.4-2.4l2.8-7.6l-0.4-1.9l1.2-1.1v-1.3l-2.8-1.5l-3-0.7l-3.4,1.2l-1.3-2.3
	l0.6-1.9l-0.7-2.4l-8.6-8.4l-2.2-1.5l-2.5-5.9l-1.2-5.4l1.4-3.7L566.2,247.8z"/>
<path class="st0" d="M257.9,129.4l57.3,7.9l51,5.3l2-20.7l5.2-66.7l-53.5-5.6l-54.3-7.7l-65.9-12.5l-4.8,22l3.7,7.4l-1.6,4.8
	l3.6,4.8l1.9,0.7l3.9,8.3v2.1l2.3,3h0.9l1.4,2.1h3.2v1.6l-7.1,17l-0.5,4.1l1.4,0.5l1.6,2.6l2.8-1.4l3.6-2.4l1.9,1.9l0.5,2.5
	l-0.5,3.2l2.5,9.7l2.6,3.5l2.3,1.4l0.4,3v4.1l2.3,2.3l1.6-2.3l6.9,1.6l2.1-1.2l9,1.7l2.8-3.3l1.8-0.6l1.2,1.8l1.6,4.1l0.9,0.1
	L257.9,129.4z"/>
<path class="st0" d="M413.4,190l38,1.6l3.4,3.2l1.7,0.2l2.1,2l1.8-0.1l1.8-2l1.5,0.6l1-0.7l0.7,0.5l0.9-0.4l0.7,0.4l0.9-0.4l1,0.5
	l1.4-0.6l2,0.6l0.6,1.1l6.1,2.2l1.2,1.3l0.9,2.6l1.8,0.7l1.5-0.2l0.5,0.9v2.3l0.6,1.7v1.4l1.3,3.7l2.2,4.3l0.2,3.7l2.8,5l0.4,6.1
	l1.3,0.7l-0.2,2.9l0.8,3.3l-0.7,2.2l1.8,4.4l1.3,1.3l-0.3,1.4l2.1,3.7l3.9,6.3H470l-43.7-1.2l-36-2l1.4-22.1l-33.1-2.4l3.7-44.2
	L413.4,190z"/>
<path class="st0" d="M178.5,295.7l-3.4,17.5l-2.4,2.9h-2l-1.2-2.7l-3.7-1.4l-3.5,0.6l-1,13.6l0.5,4.9l-0.5,2.9l-1.4,3L89.5,232
	l-1.1-3.5l16.4-63.1l47,11.2l24.4,5.4l23.3,4.7L178.5,295.7z"/>
<path class="st0" d="M873.5,92.5l-1.3,0.1l-1-1.1l-1.9,1.4l-0.5,6.1l1.2,2.3l-1.1,3.5l2.1,2.8l-0.4,1.7l0.1,1.3l-1.1,2.1l-1.4,0.4
	l-0.6,1.3l-2.1,1l-0.7,1.5l1.4,3.4l-0.5,2.5l0.5,1.5l-1,1.9l0.4,1.9l-1.3,1.9l0.2,2.2l-0.7,1.1l0.7,4.5l0.7,1.5l-0.5,2.6l0.9,1.8
	l-0.2,2.5l-0.5,1.3l-0.1,1.4l2.1,2.6l18.4-3.8l1-1.5l0.3-1.7l1.9-0.6l0.5-1.1l1.7-1.1l1.3,0.3l0.8-4.8l-2.3-1.4l-0.8-2.2l-3.2-2
	l-0.6-4L874,90.8L873.5,92.5z"/>
<path class="st0" d="M853.4,194.3l-14.6-4.9l-1.8,2.5l0.1,2.2l-3,5.4l1.5,1.8l-0.7,2l-1,1l0.5,3.6l2.7,0.9l1,2.8l2.1,1.1l4.2,3.2
	l-3.3,2.6l-1.6,2.3l-1.8,3l-1.6,0.6l-1.4,1.7l-1,2.2l-0.3,2.1l0.8,0.9l0.4,2.3l1.2,0.6l2.4,1.5l1.8,0.8l1.6,0.8l0.1,1.1l0.8,0.1
	l1.1-1.2l0.8,0.4l2.1,0.2l-0.2,2.9l0.2,2.5l1.8-0.7l1.5-3.9l1.6-4.8l2.9-2.8l0.6-3.5l-0.6-1.2l1.7-2.9v-1.2l-0.7-1.1l1.2-2.7
	l-0.3-3.6l-0.6-8.2l-1.2-1.4v1.4l0.5,0.6h-1.1l-0.6-0.4l-1.3-0.2l-0.9,0.6l-1.2-1.6l0.7-1.7v-1l1.7-0.7l0.8-2.1L853.4,194.3z"/>
<path class="st0" d="M368.4,331.8h-0.8l-7.9,99.3l-31.8-2.6l-34.4-3.6l-0.3,3l2,2.2l-30.8-4.1l-1.4,10.2l-15.7-2.2l17.4-124.1
	l52.6,6.5l51.7,4.8L368.4,331.8z"/>
<path class="st0" d="M883.8,180.5l-1.3,0.1l-0.5,1L883.8,180.5z M853.2,203.2l0.7,0.6l1.3-0.3l1.1,0.3l0.9-1.3h1.9l2.4-0.9l5.1-2.1
	l-0.5-0.5l-1.9,0.8l-2,0.9l0.2-0.8l2.6-1.1l0.8-1l1.2,0.1l4.1-2.3v0.7l-4.2,3l4.5-2.8l1.7-2.2l1.5-0.1l4.5-3.1l3.2-3.1l3-2.3l1-1.2
	l-1.7-0.1l-1,1.2l-0.2,0.7l-0.9,0.7l-0.8-1.1l-1.7,1l-0.1,0.9l-0.9-0.2l0.5-0.9l-1.2-0.7l-0.6,0.9l0.9,0.3l0.2,0.5l-0.3,0.5
	l-1.4,2.6h-1.9l0.9-1.8l0.9-0.6l0.3-1.7l1.4-1.6l0.9-0.8l1.5-0.7l-1.2-0.2l-0.7,0.9h-0.7l-1.1,0.8l-0.2,1l-2.2,2.1l-0.4,0.9
	l-1.4,0.9l-7.7,1.9l0.2,0.9l-0.9,0.7l-2,0.3l-1-0.6l-0.2,1.1l-1.1-0.4l0.1,1l-1.2-0.1l-1.2,0.5l-0.2,1.1h-1l0.2,1h-0.7l0.2,1
	l-1.8,0.4l-1.5,2.3L853.2,203.2z M852.4,202.8l-1.6,0.4v1l-0.7,1.6l0.6,0.7l2.4-2.3l-0.1-0.9L852.4,202.8z M842.3,107.6l-0.6,1.9
	l1.4,0.9l-0.4,1.5l0.5,3.2l2.2,2.3l-0.4,2.2l0.6,2l-0.4,1l-0.3,3.8l3.1,6.7l-0.8,1.8l0.9,2.2l0.9-1.6l1.9,1.5l3,14.2l-0.5,2l1.1,1
	l-0.5,15l0.7,1l2.8,16.3l1.8,1.5l-3.5,3.4l1.7,2.2l-1.3,3.3l-1.5,1.7l-1.5,2.3l-0.2-0.7l0.4-5.9l-14.6-4.9l-1.6-1.1l-1.9,0.3l-3-2.2
	l-3-5.8h-2l-0.4-1.5l-1.7-1.1l-70.5,13.9l-0.8-6l4.3-3.9l0.6-1.7l3.9-2.5l0.6-2.4l2.3-2l0.8-1.1l-1.7-3.3l-1.7-0.5l-1.8-3l-0.2-3.2
	l7.6-3.9l8.2-1.6h4.4l3.2,1.6l0.9-0.1l1.8-1.6l3.4-0.7h3l2.6-1.3l2.5-2.6l2.4-3.1l1.9-0.4l1.1-0.5l0.4-3.2l-1.4-2.7l-1.2-0.7l2-1.3
	l-0.1-1.8h-1.5l-2.3-1.4l-0.1-3.1l6.2-6.1l0.7-2.4l3.7-6.3l5.9-6.4l2.1-1.7l2.5,0.1l20.6-5.2L842.3,107.6z"/>
<path class="st0" d="M839.9,299l-29.1,6.1l-39.4,7.3l-29.4,3.5v5.2l-1.5-0.1l-1.4,1.2l-2.4,5.2l-2.6-1.1l-3.5,2.5l-0.7,2.1l-1.5,1.2
	l-0.8-0.8l-0.1-1.5l-0.8-0.2l-4,3.3l-0.6,3.4l-4.7,2.4l-0.5,1.2l-3.2,2.6l-3.6,0.5l-4.6,3l-0.8,4.1l-1.3,0.9l-1.5-0.1l-1.4,1.3
	l-0.1,4.9l21.4-3l4.4-1.9l1.3-0.1l7.3-4.3l23.2-2.2l0.4,0.5l-0.2,1.4l0.7,0.3l1.2-1.5l3.3,3l0.1,2.6l19.7-2.8l24.5,17.1l4-2.2l3-0.7
	h1.7l1.1,1.1l0.8-2l0.6-5l1.7-3.9l5.4-6.1l4.1-3.5l5.4-2.3l2.5-0.4l1.3,0.4l0.7,1.1l3.3-6.6l3.3-5.3l-0.7-0.3l-4.4,6.8l-0.5-0.8
	l2-2.2l-0.4-1.5l-2-0.5l1,1.3l-1.2,0.1l-1.2-1.8l-1.2,2l-1.6,0.2l1-2.7l0.7-1.7l-0.2-2.9l-2.2-0.1l0.9-0.9l1.1,0.3l2.7,0.1l0.8-0.5
	h2.3l2-1.9l0.2-3.2l1.3-1.4l1.2-0.2l1.3-1l-0.5-3.7l-2.2-3.8l-2.7-0.2l-0.9,1.6l-0.5-1l-2.7,0.2l-1.2,0.4l-1.9,1.2l-0.3-0.4h-0.9
	l-1.8,1.2l-2.6,0.5v-1.3l0.8-1l1,0.7h1l1.7-2.1l3.7-1.7l2-2.2h2.4l0.8,1.3l1.7,0.8l-0.5-1.5l-0.3-1.6l-2.8-3.1l-0.3-1.4l-0.4,1
	l-0.9-1.3L839.9,299z M846.9,330l2.7-2.5l4.6-3.3v-3.7l-0.4-3.1l-1.7-4.2l1.5,1.4l1,3.2l0.4,7.6l-1.7,0.4l-3.1,2.4l-3.2,3.2
	L846.9,330z M848.8,310.7l-0.9-0.2v1l2.5,2.2l-0.2-1.4L848.8,310.7z M851.7,312.8l-1.4-2.8l-2.2-3.4l-2.4-3l-2.2-4.3l-0.8-0.7
	l2.2,4.3l0.3,1.3l3.4,5.5l1.8,2.1L851.7,312.8z"/>
<path class="st0" d="M475.6,67.5l-1.1,2.8l0.8,1.4l-0.3,5.1l-0.5,1.1l2.7,9.1l1.3,2.5l0.7,14l1,2.7l-0.4,5.8l2.9,7.4l0.3,5.8
	l-0.1,2.1l-29.5-0.4l-46-2.1l-39.2-2.9l5.2-66.7l44.5,3.4l55.3,1.6L475.6,67.5z"/>
<path class="st0" d="M696.6,207.7l1.9-0.4l3,1.3l2.1,0.6l0.7,0.9h1l1-1.5l1.3,0.8h1.5l-0.1,1l-3.1,0.5l-2,1.1l1.9,0.8l1.6-1.5
	l2.4-0.4l2.2,1.5l1.5-0.1l2.5-1.7l3.6-2.1l5.2-0.3l4.9-5.9l3.8-3.1l9.3-5.1l4.9,29.9l-2.2,1.2l1.4,2.1l-0.1,2.2l0.6,2l-1.1,3.4
	l-0.1,5.4l-1,3.6l0.5,1.1l-0.4,2.2l-1.1,0.5l-2,3.3l-1.8,2h-0.6l-1.8,1.7l-1.3-1.2l-1.5,1.8l-0.3,1.2h-1.3l-1.3,2.2l0.1,2.1l-1,0.5
	l1.4,1.1v1.9l-1,0.2l-0.7,0.8l-1,0.5l-0.6-2.1l-1.6-0.5l-1,2.3l-0.3,2.2l-1.1,1.3l1.3,3.6l-1.5,0.8l-0.4,3.5h-1.5l-3.2,1.4l-1.2-2.1
	l-3.5-1.4l-0.8-2.9l-0.5-0.8l-3.4,1.8l-0.6,1.7h-0.9l-1.3,0.7l-1.2-0.8l-3-0.8l-1.9,0.8v1l-2.2-0.2l-1.9-2.1l-2.3,0.2l-4.1-0.7v-1
	l-2.2-3.4l-2.9-1.2l-1.9,0.8l-2.2-0.1l-1.3-0.5l-6.6-57.2l21.4-3.5L696.6,207.7z"/>
<path class="st0" d="M512.4,397.5l-4.6-3.8l-2.2-0.9l-0.5,1.6l-5.1,0.3l-0.6-1.5l-5,2.5l-1.6-0.7l-3.7,0.3l-0.6,1.7l-3.6,0.9
	l-1.3-1.2l-1.2,0.1l-2-1.8l-2.1,0.7l-2-0.5l-1.8-2l-2.5,4.2l-1.2,0.8l-1-1.8l0.3-2l-1.2-0.7l-2.3,2.5l-1.7-1.2l-0.1-1.5l-1.3,0.5
	l-2.6-1.7l-3,2.6l-2.3-1.1l0.7-2.1l-2.3,0.1l-1.9-3l-3.5-1.1l-2,2.3l-2.3-2.2l-1.4,0.4l-2,0.1l-3.5-1.9l-2.3,0.1l-1.2-0.7l-0.5-2.9
	l-2.3-1.7l-1.1,1.5l-1.4-1l-1.2-0.4l-1.1,1l-1.5-0.3l-2.5-3l-2.7-1.3L421,335l-52.6-3.2l0.6-10.6l16.5,1l67.7,2.9l62,0.1l0.2,10.8
	l4.1,24.4l-0.7,39L512.4,397.5z"/>
<path class="st0" d="M104.8,165.4l47,11.2l8.5-37.3l2.9-5.8l0.4-2.1l0.8-0.9l-0.9-2l-2.9-1.2l0.2-4.2l4-5.8l2.5-0.8l1.6-2.3
	l-0.1-1.6l1.8-1.6l3.2-5.5l4.2-4.8l-0.5-3.2l-3.5-3.1l-1.6-3.6l-30.3-7.3l-2.8,1l-5.4-0.9l-1.8-0.9l-1.5,1.2l-3.3-0.4l-4.5,0.5
	l-0.9,0.7l-4.2-0.4l-0.8-1.6l-1.2-0.2l-4.4,1.3l-1.6-1.1l-2.2,0.8l-0.2-1.8l-2.3-1.2l-1.5-0.2l-1-1.1l-3,0.3l-1.2-0.8h-1.2l-1.2,0.9
	l-5.5,0.7l-6.6-4.2l1.1-5.6l-0.4-4.1l-3.2-3.7l-3.7,0.1l-0.4-1.1l0.4-1.2l-0.7-0.8l-1,0.1l-1.1,1.3l-1.5-0.2l-0.5-1.1l-1-0.1
	l-0.7,0.6l-2-1.9v4.3L67.8,64l-1.1,3.5l-0.1,2.3l-4.5,12.3l-13.2,31.3l-3.2,4.6l-1.6-0.1l0.1,2.1l-5.2,7.1l-0.3,3.3l1,1.3l0.1,2.4
	l-1.2,1.1l-1.2,3l0.1,5.7l1.2,2.9L104.8,165.4z"/>
<path class="st0" d="M837.2,188.3l-1.9,0.3l-3-2.2l-3-5.8h-2l-0.4-1.5l-1.7-1.1l-70.5,13.9l-0.8-6l-4.2,3.4l-0.9,0.1l-2.7,3
	l-3.3,1.7l4.9,29.9l3.2,19.7l17.4-2.9l60.5-11.8l1.2-2.1l1.5-1.1l1.6-0.3l1.6,0.6l1.4-1.7l1.6-0.6l1.8-3l1.6-2.3l3.3-2.6l-4.2-3.2
	l-2.1-1.1l-1-2.8l-2.7-0.9l-0.5-3.6l1-1l0.7-2l-1.5-1.8l3-5.4l-0.1-2.2l1.8-2.5L837.2,188.3z"/>
<path class="st0" d="M894.1,169.6l-1.3-1.1l-2.6-1.3l-0.6-2.2h-0.8l-0.7-2.6l-6.5,2l3.2,12.3l-0.4,1.1l0.4,1.8l5.6-3.6l0.1-3
	l-0.8-0.8l0.4-0.6l-0.1-1.3l-0.9-0.7l1.2-0.4l-0.9-1.6l1.8,0.7l0.3,1.4l0.7,1.2l-1.4-0.8l1.1,1.7l-0.3,1.2l-0.6-1.1v2.5l0.6-0.9
	l0.4,0.9l1.3-1.5l-0.2-2.5l1.4,3.1l1-0.9L894.1,169.6z M889.4,181.8h0.9l0.5-0.6l-0.8-1.3l-0.7,0.7L889.4,181.8z"/>
<path class="st0" d="M783.2,349.1l-19.7,2.8l-0.1-2.6l-3.3-3l-1.2,1.5l-0.7-0.3l0.2-1.4l-0.4-0.5l-23.2,2.2l-7.3,4.3l-1.3,0.1
	l-4.4,1.9l-0.1,1.9l-1.9,1l-1.4,3.2l0.2,1.3l6.1,3.8l2.6-0.3l3.1,4l0.4,1.7l4.2,5.1l2.6,1.7l1.4,0.2l2.2,1.6l1.1,2.2l2,1.6l1.8,0.5
	l2.7,2.7l0.1,1.4l2.6,2.8l5,2.3l3.6,6.7l0.3,2.7l3.9,2.1l2.5,4.8l0.8,3.1l4.2,0.4l0.8-1.5h0.6l1.8-1.5l0.5-2l3.2-2.1l0.3-2.4
	l-1.2-0.9l0.8-0.7l0.8,0.4l1.3-0.4l1.8-2.1l3.8-1.8l1.6-2.4l0.1-0.7l4.8-4.4l-0.1-0.5l-0.9-0.8l1.1-1.5h0.8l0.4,0.5l0.7-0.8h1.3
	l0.6-1.5l2.3-2.1l-0.3-5.4l0.8-2.3l3.6-6.2l2.4-2.2l2.2-1.1L783.2,349.1z"/>
<path class="st0" d="M407.4,124.8l46,2.1l29.5,0.4l-0.1,2.2l-0.9,2l-3.1,1.9l-0.3,1.2l1.7,2.5l0.4,1.8l2.6,0.6l1.5,1.9l-0.2,39.5
	l-2.2-0.1l-0.1,1.6l1.3,1.5l-0.1,1.1l-1,0.5l0.4,1.6l1.3,0.4l0.7,2l-1.7,5.1l-1,4.3l1.3,1.2l0.3,1.3l0.7,1.7l-1.5,0.2l-1.8-0.7
	l-0.9-2.6l-1.2-1.3l-6.1-2.2l-0.6-1.1l-2-0.6l-1.4,0.6l-1-0.5l-0.9,0.4l-0.7-0.4l-0.9,0.4l-0.7-0.5l-1,0.7l-1.5-0.6l-1.8,2l-1.8,0.1
	l-2.1-2l-1.7-0.2l-3.4-3.2l-38-1.6l-51.1-3.5l3.9-43.9l2-20.7L407.4,124.8z"/>
<path class="st0" d="M631.8,364l45.7-4l22.9-2.9l0.1-4.9l1.4-1.3l1.5,0.1l1.3-0.9l0.8-4.1l4.6-3l3.6-0.5l3.2-2.6l0.5-1.2l4.7-2.4
	l0.6-3.4l4-3.3l0.8,0.2l0.1,1.5l0.8,0.8l1.5-1.2l0.7-2.1l3.5-2.5l2.6,1.1l2.4-5.2l1.4-1.2l1.5,0.1v-5.2l0.3-0.7l-4.6,0.5l-0.2,1
	l-28.9,3.3l-5.6,1.4l-20.5,1.4l-5.2,0.8l-17.4,1l-2.6,0.8l-22.6,2l-0.7-0.6h-3.7l1.2,3.2l-0.6,0.9l-23.3,1.5l-0.8,1l-0.8-0.7h-1v1.3
	l0.6,1l-0.1,1l-1.4,0.5l1.4,1.5l-0.8,0.7l-1.7-0.2l0.6,1l1.2,1.1v0.7l-1.2,0.5l-1,2l0.1,0.6l1.4,1l-0.4,0.7h-1.5v0.5l0.9,0.9
	l0.1,0.8l-1.4,0.2l-0.5,0.8l-1.6,0.2l-0.9,0.9l0.6,0.9l1.1-0.1l0.5,0.9l-1.6,1.3l0.4,1.5l-2-0.6l-0.1,0.7l0.4,1.1l-0.3,1.4l-1.3-0.8
	l-0.8,0.8l1.1,0.1l0.1,1.5l-0.6,1l1.1,0.9l-0.3,1.5l0.8,0.7l-0.7,1l-1.2-0.5l-0.9,2.2l-1.6,0.7L631.8,364z"/>
<a xlink:href="https://twistytracks.carrd.co/#tx" >
	<path class="st0" d="M293.2,427.9l0.3-3l34.4,3.6l31.8,2.6l7.9-99.3h0.8L421,335l-1.4,42.7l2.7,1.3l2.5,3l1.5,0.3l1.1-1l1.2,0.4
		l1.4,1l1.1-1.5l2.3,1.7l0.5,2.9l1.2,0.7l2.3-0.1l3.5,1.9l2-0.1l1.4-0.4l2.3,2.2l2-2.3l3.5,1.1l1.9,3l2.3-0.1l-0.7,2.1l2.3,1.1
		l3-2.6l2.6,1.7l1.3-0.5l0.1,1.5l1.7,1.2l2.3-2.5l1.2,0.7l-0.3,2l1,1.8l1.2-0.8l2.5-4.2l1.8,2l2,0.5l2.1-0.7l2,1.8l1.2-0.1l1.3,1.2
		l3.6-0.9l0.6-1.7l3.7-0.3l1.6,0.7l5-2.5l0.6,1.5l5.1-0.3l0.5-1.6l2.2,0.9l4.6,3.8l6.4,1.9l2.6,2.3l2.8-1.3l3.2,0.8l0.2,11.9
		l0.5,19.9l0.7,3.4l2.6,2.8l0.7,5.4l3.8,4.6l0.8,4.3h1l-0.1,7.3l-3.3,6.4l1.3,2.3l-1.3,1.5l0.7,3l-0.1,4.3l-2.2,3.5l-0.1,0.8
		l-1.7,1.2l1,1.8l1.2,1.1l-3.5,0.3l-8.4,3.9l-3.5,1.4l-1.8,1.8l-0.7-0.5l2.1-2.3l1.8-0.7l0.5-0.9l-2.9-0.1l-0.7-0.8l0.8-2l-0.9-1.8
		h-0.6l-2.4,1.3l-1.9,2.6l0.3,1.7l3.3,3.4l1.3,0.3v0.8l-2.3,1.6l-4.9,4l-4,3.9l-3.2,1.4l-5,3l-3.7,2l-4.5,1.9l-4.1,2.5l3.2-3v-1.1
		l0.6-0.8l-0.2-1.8l-1.5-0.1l-1.1,1.5l-2.6,1.3l-1.8-1.2l-0.3-1.7H479l0.8,2.2l1.4,0.7l1.2,0.9l1.8,1.6l-0.7,0.8l-3.9,1.7l-1.7,0.1
		l-1.2-1.2l-0.5,2.1l0.5,1.1l-2.7,2l-1.5,0.2l-0.8,0.7l-0.4,1.7l-1.8,3.3l-1.6,0.7l-1.6-0.6l-1.8,1.1l0.3,1.4l1.3,0.8l1,0.8
		l-1.8,3.5l-0.3,2.8l-1,1.7l-1.4,1l-2.9,0.4l1.8,0.6l1.9-0.6l-0.4,3.2l-1.1-0.1l0.2,1.2l0.3,1.4l-1.3,0.9v3.1l1.6,1.4l0.6,3.1
		l-0.4,2.2l-1,0.4l0.4,1.5l1.1,0.4l0.8,1.7v2.6l1.1,2.1l2.2,2.6l-0.1,0.7l-2.2-0.2l-1.6,1.4l0.2,1.4l-0.9-0.3l-1.4-0.2l-3.4-3.7
		l-2.3-0.6h-7.1l-2.8-0.8l-3.6-3l-1.7-1l-2.1,0.1l-3.2-2.6l-5.4-1.6V556l-1.4-1.8l-0.9-4.7l-1.1-1.7l-1.7-1.4v-1.6l-1.4-0.6l0.6-2.6
		l-0.3-2.2l-1.3-1.4l0.7-3l-0.8-3.2l-1.7-1.4h-1.1l-4-3.5l0.1-1.9l-0.8-1.7l-0.8-0.2l-0.9-2.4l-2-1.6l-2.9-2.5l-0.2-2.1l-1-0.7
		l0.2-1.6l0.5-0.7l-1.4-1.5l0.1-0.7l-2-2.2l0.1-2.1l-2.7-4.9l-0.1-1.7l-1.8-3.1l-5.1-4.8v-1.1l-3.3-1.7l-0.1-1.8l-1.2-0.4v-0.7
		l-0.8-0.2l-2.1-2.8h-0.8l-0.7-0.6l-1.3,1.1h-2.2l-2.6-1.1h-4.6l-4.2-2.1l-1.3,1.9l-2.2-0.6l-3.3,1.2l-1.7,2.8l-2,3.2l-1.1,4.4
		l-1.4,1.2l-1.1,0.1l-0.9,1.6l-1.3,0.6l-0.1,1.8l-2.9,0.1l-1.8-1.5h-1l-2-2.9l-3.6-0.5l-1.7-2.3l-1.3-0.2l-2.1-0.8l-3.4-3.4l0.2-0.8
		l-1.6-1.2l-1-0.1l-3.4-3.1l-0.1-2l-2.3-4l0.2-1.6l-0.7-1.3l0.8-1.5l-0.1-2.4l-2.6-4.1l-0.6-4.2l-1.6-1.6v-1l-1.2-0.2l-0.7-1.1
		l-2.4-1.7l-0.9-0.1l-1.9-1.6v-1.1l-2.9-1.8l-0.6-2.1l-2.6-2.3l-3.2-4.4l-3-1.3l-2.1-1.8l0.2-1.2l-1.3-1.4l-1.7-3.7l-2.4-1
		L293.2,427.9z M468.1,566.2l0.8,0.1l-0.6-4.8l-3.5-12.3l-0.2-8.1l4.9-10.5l6.1-8.2l7.2-5.1v-0.7H482l-2.6,1l-3.6,2.3l-0.7,1.5
		l-8.2,11.6l-2.8,7.9v8.8l3.6,12L468.1,566.2z"/>
</a>
<path class="st0" d="M244.1,216.8l3.3-21.9l-47.9-8.2l-21,109l46.2,8.2l40,6l11.5-88.3L244.1,216.8z"/>
<path class="st0" d="M870,101.3l-1.1,3.5l2.1,2.8l-0.4,1.7l0.1,1.3l-1.1,2.1l-1.4,0.4l-0.6,1.3l-2.1,1l-0.7,1.5l1.4,3.4l-0.5,2.5
	l0.5,1.5l-1,1.9l0.4,1.9l-1.3,1.9l0.2,2.2l-0.7,1.1l0.7,4.5l0.7,1.5l-0.5,2.6l0.9,1.8l-0.2,2.5l-0.5,1.3l-0.1,1.4l2.1,2.6l-12.4,2.7
	l-1.1-1l0.5-2l-3-14.2l-1.9-1.5l-0.9,1.6l-0.9-2.2l0.8-1.8l-3.1-6.7l0.3-3.8l0.4-1l-0.6-2l0.4-2.2l-2.2-2.3l-0.5-3.2l0.4-1.5
	l-1.4-0.9l0.6-1.9l-0.8-1.7l27.3-6.9L870,101.3z"/>
<path class="st0" d="M845.6,264.3l-1.1,2.8l0.5,1.1l0.4-1.1l0.8-3.1L845.6,264.3z M811,257.3l-0.7-1l1-0.1l1-0.9l0.4-1.8l-0.2-0.5
	l0.1-0.5l-0.3-0.7l-0.6-0.5l-0.4-0.1l-0.5-0.4l-0.6-0.6h-1l-0.6-0.1l-0.4-0.4l0.1-0.5l-1.7-0.6l-0.8,0.3l-1.2-0.1l-0.7-0.7l-0.5-0.2
	l-0.2-0.7l0.6-0.8v-0.9l-1.2-0.2l-1-0.9l-0.9,0.1l-1.6-0.3l-0.4,0.7l-0.4,1.6l-0.5,2.3l-10-5.2l-0.2,0.9l0.9,1.6l-0.8,2.3l0.1,2.9
	l-1.2,0.8l-0.5,2.1l-0.9,0.8l-1.4,1.8l-0.9,0.8l-1,2.5l-2.4-1.1l-2.3,8.5l-1.3,1.6l-2.8-0.5l-1.3-1.9l-2.3-0.7l-0.1,4.7l-1.4,1.7
	l0.4,1.5l-2.1,2.2l0.4,1.9l-3.7,6.3l-1,3.3l1.5,1.2l-1.5,1.9l0.1,1.4l-2.3,2l-0.7-1.1l-4.3,3.1l-1.5-1l-0.6,1.4l0.8,0.5l-0.5,0.9
	l-5.5,2.4l-3-1.8l-0.8,1.7l-1.9,1.8l-2.3,0.1l-4.4-2.3l-0.1-1.5l-1.5-0.7l0.8-1.2l-0.7-0.6l-4.9,6.6l-2.9,1l-3,3l-0.4,2.2l-2.1,1.3
	l-0.1,1.7l-1.4,1.4l-1.8,0.5l-0.5,1.9l-1,0.4l-6.9,4.2l28.9-3.3l0.2-1l4.6-0.5l-0.3,0.7l29.4-3.5l39.4-7.3l29.1-6.1l-0.6-1.2
	l0.4-0.1l0.9,0.9l-0.1-1.4l-0.3-1.9l1.6,1.2l0.9,2.1v-1.3l-3.4-5.5v-1.2l-0.7-0.8l-1.3,0.7l0.5,1.4H837l-0.4-1l-0.6,0.9l-0.9-1.1
	l-2.1-0.1l-0.2,0.7l1.5,2.1l-1.4-0.7l-0.5-1l-0.4,0.8l-0.8,0.1l-1.5,1.7l0.3-1.6v-1.4l-1.5-0.7l-1.8-0.5l-0.2-1.7l-0.6-1.3l-0.6,1.1
	l-1.7-1l-2,0.3l0.2-0.9l1.5-0.2l0.9,0.5l1.7-0.8l0.9,0.4l0.5,1v0.7l1.9,0.4l0.3,0.9l0.9,0.4l0.9,1.2l1.4-1.6h0.6l-0.1-2.1l-1.3,1
	l-0.6-0.9l1.5-0.2l-1.2-0.9l-1.2,0.6l-0.1-1.7l-1.7,0.2l-2.2-1.1l-1.8-2.2l3.6,2.2l0.9,0.3l1.7-0.8l-1.7-0.9l0.6-0.6l-1-0.5l0.8-0.2
	l-0.3-0.9l1.1,0.9l0.4-0.8l0.4,1.3l1.2,0.8l0.6-0.5l-0.5-0.6l-0.1-2.5l-1.1-0.1l-1.6-0.8l0.9-1.1l-2-0.1l-0.4-0.5l-1.4,0.6l-1.4-0.8
	l-0.5-1.2l-2.1-1.2l-2.1-1.8l-2.2-1.9l3,1.3l0.9,1.2l2.1,0.7l2.3,2.5l0.2-1.7l0.6,1.3l2.3,0.5v-4l-0.8-1.1l1.1,0.4l0.1-1.6l-3.1-1.4
	l-1.6-0.2l-1.3-0.2l0.3-1.2l-1.5-0.3l-0.1-0.6h-1.8l-0.2,0.8l-0.7-1h-2.7l-1-0.4l-0.2-1l-1.2-0.6l-0.4-1.5l-0.6-0.4l-0.7,1.1
	l-0.9,0.2l-0.9,0.7h-1.5l-0.9-1.3l0.4-3.1l0.5-2.4l0.6,0.5L811,257.3z M832.9,268.9l0.9-0.1v-0.6l-0.8,0.1L832.9,268.9z
	 M840.4,283.1l-1,2.7l1.2-1.3L840.4,283.1z M838.6,267.8l0.7,0.3l-0.2,1.9l-0.5-0.5l-1.3,1l1,0.4l-1.8,4.4l0.1,8.1l1.9,3.1l0.5-1.5
	l0.4-2.7l-0.3-2.3l0.7-0.9l-0.2-1.4l1.2-0.6l-0.6-0.5l0.5-0.7l0.8,1.1l-0.2,1.1l-0.4,3.9l1.1-2.2l0.4-3.1l0.1-3l-0.3-2l0.6-2.3
	l1.1-1.8l0.1-2.2l0.3-0.9l-4.6,1.6l-0.7,0.8L838.6,267.8z"/>
<path class="st0" d="M172.8,82.5l0.7,4l-1.1,4.3l-30.3-7.3l-2.8,1l-5.4-0.9l-1.8-0.9l-1.5,1.2l-3.3-0.4l-4.5,0.5l-0.9,0.7l-4.2-0.4
	l-0.8-1.6l-1.2-0.2l-4.4,1.3l-1.6-1.1l-2.2,0.8l-0.2-1.8l-2.3-1.2l-1.5-0.2l-1-1.1l-3,0.3l-1.2-0.8h-1.2l-1.2,0.9l-5.5,0.7l-6.6-4.2
	l1.1-5.6l-0.4-4.1l-3.2-3.7l-3.7,0.1l-0.4-1.1l0.4-1.2l-0.7-0.8l-1,0.1l-2.1-1.5l-1.2,0.4l-2-0.1l-0.7-1.5l-1.6-0.3l2.5-7.5l-0.7,6
	l0.5,0.5v-2l0.8-0.2l1.1,2.3L72,53.7l1.2-4.2l1.8,0.4l-1.1-2l-1,0.3l-1.5-0.4l0.2-4.2l0.2,1.5l0.9,0.5l0.6-1.6h3.2l-2.2-1.2
	l-1.7-1.9l-1.4,1.6l1.2-3.1l-0.3-4.6l-0.2-3.6l0.9-6.1l-0.5-2L70.9,21l0.1-4l0.4-2.7l2-2.3l-0.7-1.4l0.2-0.6l0.9,0.1l7.8,7.6
	l4.7,1.9l5.1,2.5l3.2-0.1l0.2,3l1-1.6h0.7l0.6,2.7l0.5-2.6l1.4-0.2l0.5,0.7l-1.1,0.6l0.1,1.6l0.7-1.5h1.1l-0.4,2.6l-1.1-0.8l0.4,1.4
	l-0.1,1.5l-0.8,0.7L95.8,33l1.2-3.4L95.4,30L95,32.1l-3.8,2.8l-0.4,1l-2.1,2.2l-0.1,1h2.2l2.4-0.2l0.5-0.9l-3.9,0.5v-0.6l2.6-2.8
	l1.8-0.8l1.9-0.2l1-1.6l3-2.3v-1.4h1.1l0.1,4h-1.5l-0.6,0.8l-1.1-0.9l0.3,1.1v1.7l-0.7,0.7l-0.3-1.6l-0.8,0.8l0.7,0.6l-0.9,1.1h1.3
	l0.7-0.5l0.1,2l-1,1.9l-0.9,1l-0.1,1.8l-1-0.2l-0.2-1.4l0.9-1.1l-0.8-0.5l-0.8,0.7L93.9,43l-0.8,0.9l-0.1-2l0.8-1.1l-0.2-1.1
	l-1.2,1.2l0.1,2.2l-0.6,0.4l-2.1-0.4l-1.3,1.2l2.2-0.6l-0.2,2.2l1-1.8l0.4,1.4l0.5-1l0.7,1.8h0.7l0.7-0.8l0.6-0.1l2-1.9l0.2-1.2
	l0.8,0.6l0.3,0.9l0.7-0.3l0.1-1.2h1.3l0.2-2.9l-0.1-2.7l0.9,0.3l-0.7-2.1l1.4-0.8l0.2-2.4l2.3-2.2l1,0.1l0.3-1.4l-1.2-1.4l-0.1-3.5
	l-0.8,0.9l0.7,2.9l-0.6,0.1l-0.6-1.9l-0.6-0.5l0.3-2.3l1.8-0.1l0.3,0.7l0.3-1.6l-1.6-1.7l-0.6-1.6l-0.2,2l0.9,1.1l-0.7,0.4l-1-0.8
	l-1.8,1.3l1.5,0.5l0.2,2.4l-0.3,1.8l0.9-1.3l1.4,2.3l-0.4,1.9h-1.5v-1.2l-1.5-1.2l0.5-3l-1.9-2.6l2.7-3l0.6-4.1h0.9l1.4,3.2v-2.6
	l1.2,0.3v-3.3l-0.9-0.8l-1.2,2.5l-1-3l1.3-0.1L102.9,6l1.9-0.6l25.4,7.5l31.7,8l23.6,5.5L172.8,82.5z M94.1,43.1h0.5l0.1,0.8
	l-0.5,0.3l0.1,0.6l-0.7,0.4l-0.2-0.9l0.5-0.4L94.1,43.1z M99.1,38.8l-1.2,1.9l-0.1,0.8l0.4,0.2l0.5-0.6l1.1,0.1L99.1,38.8z
	 M98.7,17.2l0.5,0.6l1.3-0.3l0.2-1l1.2-1.8l-1-0.4l-0.7,1.6l-0.1-1.6L99,14.5l-0.7,1.4L98.7,17.2z M101.9,11.7l0.7,1.5l-0.9,0.2
	l-0.8,0.4l-0.2-2.4L101.9,11.7z M99.2,10.1l-1.1-0.2l0.5,1.4L99.2,10.1z M98.2,12.6L99,13l-0.4,1.1l1.7-0.5l-0.2-2.2l-0.9-0.2
	L98.2,12.6z M95.5,12.2l0.3,2.7l1.6,1.3l0.6-1.9l-1.1-2.2L95.5,12.2z M97.4,11.1l-1.1-1l-0.9,0.1l1.8,1.5L97.4,11.1z M100.6,4.1
	h-1.2v0.8l1.2,0.6V4.1z M99.7,36.6l0.4-2.7H99l-0.2,1.9L99.7,36.6z"/>
<path class="st0" d="M734.3,296.4l-0.8,1.2l1.5,0.7l0.1,1.5l4.4,2.3l2.3-0.1l1.9-1.8l0.8-1.7l3,1.8l5.5-2.4l0.5-0.9l-0.8-0.5
	l0.6-1.4l1.5,1l4.3-3.1l0.7,1.1l2.3-2l-0.1-1.4l1.5-1.9l-1.5-1.2l1-3.3l3.7-6.3l-0.4-1.9l2.1-2.2l-0.4-1.5l1.4-1.7l0.1-4.7l2.3,0.7
	l1.3,1.9l2.8,0.5l1.3-1.6l2.3-8.5l2.4,1.1l1-2.5l0.9-0.8l1.4-1.8l0.9-0.8l0.5-2.1l1.2-0.8l-0.1-2.9l0.8-2.3l-0.9-1.6l0.2-0.9l10,5.2
	l0.5-2.3l0.4-1.6l0.4-0.7l-0.9-0.4l0.2-1.6l-1-0.5l-0.2-0.7h-0.7l-0.8-1.2l0.2-1l-2.6,0.4l-2.2-1.6l-1.4,0.3l-0.9,1.4h-1.3l-1.7,2.9
	l-3.3,0.4l-1.9-1l-2.6,3.8l-2.2-0.3l-3.1,3.9l-0.9,1.6l-1.8,1.6l-1.7-11.4l-17.4,2.9l-3.2-19.7l-2.2,1.2l1.4,2.1l-0.1,2.2l0.6,2
	l-1.1,3.4l-0.1,5.4l-1,3.6l0.5,1.1l-0.4,2.2l-1.1,0.5l-2,3.3l-1.8,2h-0.6l-1.8,1.7l-1.3-1.2l-1.5,1.8l-0.3,1.2h-1.3l-1.3,2.2
	l0.1,2.1l-1,0.5l1.4,1.1v1.9l-1,0.2l-0.7,0.8l-1,0.5l-0.6-2.1l-1.6-0.5l-1,2.3l-0.3,2.2l-1.1,1.3l1.3,3.6l-1.5,0.8l-0.4,3.5h-1.5
	l-3.2,1.4l-0.1,1.1l0.6,1l-0.6,3.6l1.9,1.6l0.8,1.1l1,0.6l-0.1,0.9l4.4,5.6h1.4l1.5,1.8l1.2,0.3l1.4-0.1L734.3,296.4z"/>
<path class="st0" d="M621.9,142.9l-2.9,0.8l0.2,2.3l-2.4,3.4l-0.2,3.1l0.6,0.7l0.8-0.7l0.5-1.6l2-1.1l1.6-4.2l3.5-1.1l0.8-3.3
	l0.7-0.9l0.4-2.1l1.8-1.1v-1.5l1-0.9l1.4,0.1v2l-1,0.1l0.5,1.2l-0.7,2.2l-0.6,0.1l-1.2,4.5l-0.7,0.5l-2.8,7.2l-0.3,4.2l0.6,2
	l0.1,1.3l-2.4,1.9l0.3,1.9l-0.9,3.1l0.3,1.6l0.4,3.7l-1.1,4.1l-1.5,5l1,1.5l-0.3,0.3l0.8,1.7l-0.5,1.1l1.1,0.9v2.7l1.3,1.5l-0.4,3
	l0.3,4l-45.9,2.8l-1.3-2.8l-3.3-0.7l-2.7-1.5l-2-5.5l0.1-2.5l1.6-3.3l-0.6-1.1l-2.1-1.6l-0.2-2.6l-1.1-4.5l-0.2-3l-2.2-3l-2.8-0.7
	l-5.2-3.6l-0.6-3.3l-6.3-3.1l-0.2-1.3h-3.3l-2.2-2.6l-2-1.3l0.7-5.1l-0.9-1.6l0.5-5.4l1-1.8l-0.3-2.7l-1.2-1.3l-1.8-0.3v-1.7
	l2.8-5.8l5.9-3.9l-0.4-13l0.9,0.4l0.6-0.5l0.1-1.1l0.9-0.6l1.4,1.2l0.7-0.1h2.6l6.8-2.6l0.3-1h1.2l0.7-1.2l0.4,0.8l1.8-0.9l1.8-1.7
	l0.3,0.5l1-1l2.2,1.6l-0.8,1.6l-1.2,1.4l0.5,1.5l-1.4,1.6l0.4,0.9l2.3-1.1v-1.4l3.3,1.9l1.9,0.7l1.9,0.7l3,3.8l17,3.8l1.4,1l4,0.8
	l0.7,0.5l2.8-0.2l4.9,0.8l1.4,1.5l-1,1l0.8,0.8l3.8,0.7l1.2,1.2l0.1,4.4l-1.3,2.8l2,0.1l1-0.8l0.9,0.8L620,138l1,1.6l1.2,0.3
	L621.9,142.9z M572.4,105.6l-0.5,0.1l-1.5,1.6l0.2,0.5l1.5-0.6v-0.6l0.9-0.3L572.4,105.6z M574,104.5l-1,0.3l-0.2,0.7l0.9-0.1
	L574,104.5z M572.7,102.9l-0.2,0.9h1.7l0.6-0.4l0.1-1L572.7,102.9z M575.5,99.9l-0.3,1.9l1.2-0.5l0.1-1.4H575.5z M633.8,131.8
	l-2,0.3l-0.4,1.3l1.3,1.7L633.8,131.8z"/>
<path class="st0" d="M366.2,142.6l-51-5.3l-57.3-7.9l-2,10.7l-8.5,54.8l-3.3,21.9l32.1,4.8l44.9,5.7l37.5,3.4l3.7-44.2L366.2,142.6z
	"/>
<path class="st0" d="M814.4,250.9l-2.6-1.8l-1,1.7l0.5,0.4l0.4,0.1l0.6,0.5l0.3,0.7l-0.1,0.5l0.2,0.5L814.4,250.9z"/>
</svg>
